<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="perf 采样, Yi&#39;s Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <title>perf 采样 | Yi&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <link type='text/css' rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" media='all'/>

    <script src="/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start --><script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@10.3.1/dist/mermaid.esm.min.mjs">
    mermaid.initialize(
      startOnLoad: true,
    );
    </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Yi&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-link" style="zoom: 0.6;"></i>
      
      <span>Links</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Yi&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-link"></i>
			
			Links
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Yitrus" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Yitrus" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('Oops! the password')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/26.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <!-- <h1 class="description center-align post-title">perf 采样</h1> -->
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/perf/">
                                <span class="chip bg-color">perf</span>
                            </a>
                        
                            <a href="/tags/%E7%A1%AC%E4%BB%B6%E9%87%87%E6%A0%B7/">
                                <span class="chip bg-color">硬件采样</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/OS/" class="post-category">
                                OS
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-06-07
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-内核-perf-架构"><a href="#1-内核-perf-架构" class="headerlink" title="1. 内核 perf 架构"></a>1. 内核 perf 架构</h2><h3 id="1-1-总览"><a href="#1-1-总览" class="headerlink" title="1.1 总览"></a>1.1 总览</h3><p><img src="https://terenceli.github.io/assets/img/perf/1.png" alt="the perf subsystem componenet"></p>
<p>如果是写硬件计数器采样程序，涉及这幅图的软件、硬件事件，以及用户空间中的ring buffer.</p>
<p>如图所示，唯一的用户态系统调用<code>perf_event_open(2)</code>会返回一个perf事件的句柄。这样<code>perf_event</code>结构的信息可以用<code>read/write/ioctl/mmap</code>通用文件接口来操作。<code>perf_event_open(2)</code>的详细操作调用参数可以看<a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man2/perf_event_open.2.html">perf_event_open(2) Linux manual page</a>，后面写采样后台线程会用到。</p>
<p>如图所示，ring buffer也在用户态，<code>perf_mmap()</code>属于<code>struct file_operations perf_fops</code>负责把内核的环形缓冲区（ring buffer）映射到用户空间，让用户态程序零拷贝、无锁地直接读取采样数据。<code>perf_mmap()</code> 是 <code>perf_event_open</code> fd 的 mmap 回调，用户态直接 mmap 后读内存就能拿到 PMU 事件，无需 read() 系统调用。</p>
<p><code>perf_event_output()</code>把采样数据写入 ring buffer 的核心函数。每次 PMU 溢出（事件发生n次时，记录第n+1次的信息）或软件事件触发时调用。</p>
<h3 id="1-2-核心结构体"><a href="#1-2-核心结构体" class="headerlink" title="1.2 核心结构体"></a>1.2 核心结构体</h3><p><code>perf_event</code>是内核中比较核心的结构体。常用属性分类:<br>| 类别           | 成员                                       | 说明                       |<br>| :———– | :————————————— | :———————– |<br>| <strong>事件身份</strong>     | <code>u64 id</code>                                 | 全局唯一事件 ID                |<br>|              | <code>struct perf_event_attr attr</code>            | 用户创建时的完整配置在<code>perf_event_open</code>系统调用中配置的各种，比如采样的事件、精细程度         |<br>|              | <code>enum perf_type_id type</code>                 | 类型：硬件/软件/Tracepoint/Raw等 |<br>| <strong>归属关系</strong>     | <code>struct perf_event_context *ctx</code>         | 所属进程/CPU 上下文             |<br>|              | <code>struct perf_event *group_leader</code>        | 事件组组长                    |<br>|              | <code>struct list_head group_entry</code>           | 组内链表节点                   |<br>| <strong>输出目标</strong>     | <code>struct perf_buffer *rb</code>                 | 指向 ring buffer（可共享，<code>perf_event_set_output</code>实现）      |<br>|              | <code>struct perf_event *output</code>              | 输出重定向目标事件                |<br>| <strong>调用栈</strong>      | <code>struct perf_callchain_entry *callchain</code> | 采到的内核/用户栈                |<br>| <strong>时间戳</strong>      | <code>u64 tstamp_enabled</code>                     | 事件启用时刻                   |<br>|              | <code>u64 tstamp_running</code>                     | 实际运行时刻（扣除调度停用）           |              |<br>| <strong>父子继承</strong>     | <code>int parent</code>                             | 是否继承给子进程                 |<br>|              | <code>struct list_head child_list</code>            | 子事件链表                    |<br>| <strong>采样控制</strong>     | <code>u64 sample_period</code>                      | 采样周期（每多少事件采一次）用于自适应调整（频率限制）           |<br>|              | <code>u64 last_period</code>                        | 上次实际周期（自适应调整用）           |<br>|              | <code>atomic64_t lost_samples</code>                | 丢样计数（buffer 满时）          |</p>
<p>性能事件有多种类型，例如跟踪点<code>struct trace_event *tp_event</code>、软件<code>struct sw_perf_event sw</code>、硬件<code>struct hw_perf_event hw</code>。这些又具体表现为PMU结构体<code>void *pmu_private</code>，每一个事件都有一个，比如software pmu：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">static</span> <span class="token keyword">struct</span> <span class="token class-name">pmu</span> perf_swevent <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span>task_ctx_nr	<span class="token operator">=</span> perf_sw_context<span class="token punctuation">,</span>

    <span class="token punctuation">.</span>capabilities	<span class="token operator">=</span> PERF_PMU_CAP_NO_NMI<span class="token punctuation">,</span>

    <span class="token punctuation">.</span>event_init	<span class="token operator">=</span> perf_swevent_init<span class="token punctuation">,</span>
    <span class="token punctuation">.</span>add		<span class="token operator">=</span> perf_swevent_add<span class="token punctuation">,</span>
    <span class="token punctuation">.</span>del		<span class="token operator">=</span> perf_swevent_del<span class="token punctuation">,</span>
    <span class="token punctuation">.</span>start		<span class="token operator">=</span> perf_swevent_start<span class="token punctuation">,</span>
    <span class="token punctuation">.</span>stop		<span class="token operator">=</span> perf_swevent_stop<span class="token punctuation">,</span>
    <span class="token punctuation">.</span>read		<span class="token operator">=</span> perf_swevent_read<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>如果这个事件是硬件相关，那么这个PMU结构体还会有一个和架构相关的结构体，如下图的<code>struct x86_pmu</code>, 这个硬件相关结构体的作用就是读或者写MSR性能监视器。</p>
<p><img src="https://terenceli.github.io/assets/img/perf/2.png" alt="the abstract layer of perf"></p>
<h3 id="1-3-组织方式"><a href="#1-3-组织方式" class="headerlink" title="1.3 组织方式"></a>1.3 组织方式</h3><p>perf event的组织方式是cpu维度或者task维度，这样采样才不是只有整个系统的。在manual page有写，<code>perf_event_open()</code>系统调用使用cpu、pid两个参数来指定<code>perf_event</code>的cpu、task维度。两种维度的关联是靠<code>perf_event_context</code>如下图：</p>
<p><img src="https://terenceli.github.io/assets/img/perf/3.png"><br>每个<code>perf_event</code>由<code>event_list</code>连接，而group的连接方式便于perf count功能一次性读出。</p>
<p>由于cpu维度的<code>perf_event</code>只要cpu online就会一直运行，task维度只有task被调度才会运行，这涉及perf驱动开关和任务调度。一个概括的函数调用图如下：<br><img src="https://terenceli.github.io/assets/img/perf/5.png"></p>
<p>Every PMU is registerd by calling <code>perf_pmu_register</code>.</p>
<p>每个pmu拥有一个per_cpu的链表，perf_event需要在哪个cpu上获取数据就加入到哪个cpu的链表上。如果event被触发，它会根据当前的运行cpu给对应链表上的所有perf_event推送数据。</p>
<p><img src="https://images.weserv.nl/?url=https://img-blog.csdn.net/20180725121740849"></p>
<p>cpu维度的context：<code>this_cpu_ptr</code>(<code>pmu-&gt;pmu_cpu_context-&gt;ctx</code>)上链接的所有perf_event会根据绑定的pmu，链接到pmu对应的per_cpu的-&gt;perf_events链表上。<br>task维度的context：<code>this_cpu_ptr</code>(<code>pmu-&gt;pmu_cpu_context-&gt;task_ctx</code>)上链接的所有perf_event会根据绑定的pmu，链接到pmu对应的per_cpu的-&gt;perf_events链表上。perf_event还需要做cpu匹配，符合<code>event-&gt;cpu == -1 || event-&gt;cpu == smp_processor_id()</code>条件的event才能链接到pmu上。</p>
<p>参考<a target="_blank" rel="noopener" href="https://terenceli.github.io/%E6%8A%80%E6%9C%AF/2020/08/29/perf-arch">Linux kernel perf architecture</a><br>参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/pwl999/article/details/81200439">Linux perf 1.1、perf_event内核框架</a></p>
<h2 id="2-perf-计数器模式"><a href="#2-perf-计数器模式" class="headerlink" title="2. perf 计数器模式"></a>2. perf 计数器模式</h2><p>perf_event_open()有两个使用模式，一个叫做计数，一个叫做采样。计数事件会统计发生的总数，采样事件会定期写入缓冲区。下面来看一个非常简单的计数的代码段，每一秒获取刚刚过去的那一秒内的指令数：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;string.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdint.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/syscall.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;linux/perf_event.h&gt;</span></span>

<span class="token comment">//目前perf_event_open在glibc中没有封装，需要手工封装一下</span>
<span class="token keyword">int</span> <span class="token function">perf_event_open</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">perf_event_attr</span> <span class="token operator">*</span>attr<span class="token punctuation">,</span><span class="token class-name">pid_t</span> pid<span class="token punctuation">,</span><span class="token keyword">int</span> cpu<span class="token punctuation">,</span><span class="token keyword">int</span> group_fd<span class="token punctuation">,</span><span class="token keyword">unsigned</span> <span class="token keyword">long</span> flags<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">syscall</span><span class="token punctuation">(</span>__NR_perf_event_open<span class="token punctuation">,</span>attr<span class="token punctuation">,</span>pid<span class="token punctuation">,</span>cpu<span class="token punctuation">,</span>group_fd<span class="token punctuation">,</span>flags<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">struct</span> <span class="token class-name">perf_event_attr</span> attr<span class="token punctuation">;</span>
    <span class="token function">memset</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>attr<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">perf_event_attr</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    attr<span class="token punctuation">.</span>size<span class="token operator">=</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">perf_event_attr</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//监测硬件</span>
    attr<span class="token punctuation">.</span>type<span class="token operator">=</span>PERF_TYPE_HARDWARE<span class="token punctuation">;</span>
    <span class="token comment">//监测指令数</span>
    attr<span class="token punctuation">.</span>config<span class="token operator">=</span>PERF_COUNT_HW_INSTRUCTIONS<span class="token punctuation">;</span>
    <span class="token comment">//初始状态为禁用</span>
    attr<span class="token punctuation">.</span>disabled<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token comment">//创建perf文件描述符，其中pid=0,cpu=-1表示监测当前进程，不论运行在那个cpu上</span>
    <span class="token keyword">int</span> fd<span class="token operator">=</span><span class="token function">perf_event_open</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>attr<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>fd<span class="token operator">&lt;</span><span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token function">perror</span><span class="token punctuation">(</span><span class="token string">"Cannot open perf fd!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//启用（开始计数）</span>
    <span class="token function">ioctl</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span>PERF_EVENT_IOC_ENABLE<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token class-name">uint64_t</span> instructions<span class="token punctuation">;</span>
        <span class="token comment">//读取最新的计数值</span>
        <span class="token function">read</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span><span class="token operator">&amp;</span>instructions<span class="token punctuation">,</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>instructions<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//读取后清零，这样就不用手动去减了，否则会显示累计值</span>
	    <span class="token function">ioctl</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span>PERF_EVENT_IOC_RESET<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"instructions=%ld\n"</span><span class="token punctuation">,</span>instructions<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>不需要任何的编译选项，直接gcc，然后运行（从上个图我们知道这是用户态的函数）：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">gcc single.c <span class="token parameter variable">-o</span> single
<span class="token function">sudo</span> ./single<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>对于多个计数器不能说搞多个文件句柄去读取，这样read()函数调用开销还是有点大的，重复利用一个句柄，这样就成了前面提到的组的关系。主要有以下6点不同。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;string.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdint.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/syscall.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;linux/perf_event.h&gt;</span></span>

<span class="token comment">//目前perf_event_open在glibc中没有封装，需要手工封装一下</span>
<span class="token keyword">int</span> <span class="token function">perf_event_open</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">perf_event_attr</span> <span class="token operator">*</span>attr<span class="token punctuation">,</span><span class="token class-name">pid_t</span> pid<span class="token punctuation">,</span><span class="token keyword">int</span> cpu<span class="token punctuation">,</span><span class="token keyword">int</span> group_fd<span class="token punctuation">,</span><span class="token keyword">unsigned</span> <span class="token keyword">long</span> flags<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">syscall</span><span class="token punctuation">(</span>__NR_perf_event_open<span class="token punctuation">,</span>attr<span class="token punctuation">,</span>pid<span class="token punctuation">,</span>cpu<span class="token punctuation">,</span>group_fd<span class="token punctuation">,</span>flags<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//1. 每次read()得到的结构体</span>
<span class="token keyword">struct</span> <span class="token class-name">read_format</span>
<span class="token punctuation">{</span>
    <span class="token comment">//计数器数量（为2）</span>
    <span class="token class-name">uint64_t</span> nr<span class="token punctuation">;</span>
    <span class="token comment">//两个计数器的值</span>
    <span class="token class-name">uint64_t</span> values<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">struct</span> <span class="token class-name">perf_event_attr</span> attr<span class="token punctuation">;</span>
    <span class="token comment">// perf_event_attr structure provides detailed configuration information for the event being created.</span>
    <span class="token comment">//————————————————————第一个计数器—————————————————</span>
    <span class="token function">memset</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>attr<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">perf_event_attr</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    attr<span class="token punctuation">.</span>size<span class="token operator">=</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">perf_event_attr</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//监测硬件</span>
    attr<span class="token punctuation">.</span>type<span class="token operator">=</span>PERF_TYPE_HARDWARE<span class="token punctuation">;</span>
    <span class="token comment">//监测指令数</span>
    attr<span class="token punctuation">.</span>config<span class="token operator">=</span>PERF_COUNT_HW_INSTRUCTIONS<span class="token punctuation">;</span>
    <span class="token comment">//初始状态为禁用</span>
    attr<span class="token punctuation">.</span>disabled<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token comment">//2. 每次读取一个组</span>
    attr<span class="token punctuation">.</span>read_format<span class="token operator">=</span>PERF_FORMAT_GROUP<span class="token punctuation">;</span>
    <span class="token comment">//创建perf文件描述符，其中pid=0,cpu=-1表示监测当前进程，不论运行在那个cpu上</span>
    <span class="token keyword">int</span> fd<span class="token operator">=</span><span class="token function">perf_event_open</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>attr<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>fd<span class="token operator">&lt;</span><span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token function">perror</span><span class="token punctuation">(</span><span class="token string">"Cannot open perf fd!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//————————————————————第二个计数器—————————————————</span>
    <span class="token function">memset</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>attr<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">perf_event_attr</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    attr<span class="token punctuation">.</span>size<span class="token operator">=</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">perf_event_attr</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//监测类型</span>
    attr<span class="token punctuation">.</span>type<span class="token operator">=</span>PERF_TYPE_HARDWARE<span class="token punctuation">;</span>
    <span class="token comment">//监测时钟周期数</span>
    attr<span class="token punctuation">.</span>config<span class="token operator">=</span>PERF_COUNT_HW_CPU_CYCLES<span class="token punctuation">;</span>
    <span class="token comment">//初始状态为禁用</span>
    attr<span class="token punctuation">.</span>disabled<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token comment">//3. 创建perf文件描述符，但是不同的是要传入上次的句柄</span>
    <span class="token keyword">int</span> fd2<span class="token operator">=</span><span class="token function">perf_event_open</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>attr<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>fd<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>fd2<span class="token operator">&lt;</span><span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token function">perror</span><span class="token punctuation">(</span><span class="token string">"Cannot open perf fd2!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//4. 启用（开始计数），注意PERF_IOC_FLAG_GROUP标志</span>
    <span class="token function">ioctl</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span>PERF_EVENT_IOC_ENABLE<span class="token punctuation">,</span>PERF_IOC_FLAG_GROUP<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">struct</span> <span class="token class-name">read_format</span> aread<span class="token punctuation">;</span>
        <span class="token comment">//5.读取最新的计数值，每次读取一个结构体，每个计数器的读取和加入组的顺序是一致的。</span>
        <span class="token function">read</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span><span class="token operator">&amp;</span>aread<span class="token punctuation">,</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">read_format</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"instructions=%ld,cycles=%ld\n"</span><span class="token punctuation">,</span>aread<span class="token punctuation">.</span>values<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>aread<span class="token punctuation">.</span>values<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//6. 清空组内计数器</span>
        <span class="token function">ioctl</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span>PERF_EVENT_IOC_RESET<span class="token punctuation">,</span>PERF_IOC_FLAG_GROUP<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="3-perf-文件句柄配置详解"><a href="#3-perf-文件句柄配置详解" class="headerlink" title="3. perf 文件句柄配置详解"></a>3. perf 文件句柄配置详解</h2><p>从调用入口来看，传入的参数依次是<code>要采样事件的宏定义</code>，<code>0</code>这里值config2不用，<code>第几个cpu</code>，<code>第几个perf event</code>，<code>进程的pid</code></p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">/********************/</span>
<span class="token comment">/*传入要采样事件的宏定义，config1=0，cpu个数，事件个数，pid（为0就监控所有）；因为这里是在循环时open，每个cpu都有一个文件操作符在做这件事*/</span>
<span class="token comment">/*******************/</span>
<span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">__perf_event_open</span><span class="token punctuation">(</span>__u64 config<span class="token punctuation">,</span> __u64 config1<span class="token punctuation">,</span> __u64 cpu<span class="token punctuation">,</span>
	__u64 type<span class="token punctuation">,</span> __u32 pid<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">struct</span> <span class="token class-name">perf_event_attr</span> attr<span class="token punctuation">;</span> <span class="token comment">// 函数需要的结构体，告诉这个文件描述符该怎么创建，因为采样不同的事件最后传回的perf_event结构体也不一样。</span>
  
    <span class="token keyword">struct</span> <span class="token class-name">file</span> <span class="token operator">*</span>file<span class="token punctuation">;</span> <span class="token comment">// 已打开的文件在内核中用file结构体表示，文件描述符表中的指针指向file结构体。</span>
    <span class="token keyword">int</span> event_fd<span class="token punctuation">,</span> __pid<span class="token punctuation">;</span> <span class="token comment">// 我们要接收的文件句柄</span>

    <span class="token function">memset</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>attr<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">perf_event_attr</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    attr<span class="token punctuation">.</span>type <span class="token operator">=</span> PERF_TYPE_RAW<span class="token punctuation">;</span> <span class="token comment">// 要检测的类型有硬件、软件等等咯。This indicates a "raw" implementation-specific event in the config field.</span>
    attr<span class="token punctuation">.</span>size <span class="token operator">=</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">perf_event_attr</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    attr<span class="token punctuation">.</span>config <span class="token operator">=</span> config<span class="token punctuation">;</span> <span class="token comment">//要监测的采样事件</span>
    <span class="token comment">/* 但是我们可以发现，这个事件传入的宏定义是自己定义的，不是系统有的默认的宏定义。If type is PERF_TYPE_RAW, then a custom "raw" config value is needed.  Most CPUs support events that are not covered by the "generalized" events.  These are implementation defined; see your CPU manual (for example the Intel Volume 3B documentation or the AMD BIOS and Kernel Developer Guide).  The libpfm4 library can be used to translate from the name in the architectural manuals to the raw hex value perf_event_open() expects in this field.*/</span>
    attr<span class="token punctuation">.</span>config1 <span class="token operator">=</span> config1<span class="token punctuation">;</span> <span class="token comment">// 这是用作扩展用的</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>config <span class="token operator">==</span> ALL_STORES<span class="token punctuation">)</span>
		attr<span class="token punctuation">.</span>sample_period <span class="token operator">=</span> htmm_inst_sample_period<span class="token punctuation">;</span> <span class="token comment">//采样事件间隔</span>
    <span class="token keyword">else</span>
		attr<span class="token punctuation">.</span>sample_period <span class="token operator">=</span> <span class="token function">get_sample_period</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    attr<span class="token punctuation">.</span>sample_type <span class="token operator">=</span> PERF_SAMPLE_IP <span class="token operator">|</span> PERF_SAMPLE_TID <span class="token operator">|</span> PERF_SAMPLE_ADDR<span class="token punctuation">;</span> <span class="token comment">//采样目标IP寄存器、TID实际上是内核（线程）中可调度对象的标识符（当一个进程只有一个线程时，pid和tid总是相同的）、地址</span>
    attr<span class="token punctuation">.</span>disabled <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// 初始状态为启用</span>
    attr<span class="token punctuation">.</span>exclude_kernel <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">/* don't count kernel */</span>
    attr<span class="token punctuation">.</span>exclude_hv <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">/* don't count hypervisor */</span>
    attr<span class="token punctuation">.</span>exclude_callchain_kernel <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">/* exclude kernel callchains */</span>
    attr<span class="token punctuation">.</span>exclude_callchain_user <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">/* exclude user callchains */</span>
    attr<span class="token punctuation">.</span>precise_ip <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">/* skid constraint，默认是2，要PEBS的详细信息必须为1 */</span>
    attr<span class="token punctuation">.</span>enable_on_exec <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">/* next exec enables */</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>pid <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
		__pid <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span>
		__pid <span class="token operator">=</span> pid<span class="token punctuation">;</span>
	
    event_fd <span class="token operator">=</span> <span class="token function">sys_perf_event_open</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>attr<span class="token punctuation">,</span> __pid<span class="token punctuation">,</span> cpu<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//创建文件描述符</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>event_fd <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 这里的读句柄的方式和上面计数用到的不一样。判断是不是写入到了文件，然后保留这个文件的private_data成员指针。private_data指针的指向会根据驱动不同而不同，这里可以获得perf_event指针。</span>
    file <span class="token operator">=</span> <span class="token function">fget</span><span class="token punctuation">(</span>event_fd<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>file<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    mem_event<span class="token punctuation">[</span>cpu<span class="token punctuation">]</span><span class="token punctuation">[</span>type<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">fget</span><span class="token punctuation">(</span>event_fd<span class="token punctuation">)</span><span class="token operator">-&gt;</span>private_data<span class="token punctuation">;</span> 
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="4-perf-采样"><a href="#4-perf-采样" class="headerlink" title="4. perf 采样"></a>4. perf 采样</h2><p>如果机器只运行一个程序，那么使用计数的方式也是可以的吧。但是如果要在多个里面追踪一个进程或特定的core那就得采样了，而且采样的好处在于可以获得更多的信息。<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/pengdonglin137/p/17989602">采样的模板</a>主要在于：1、采样需要设置触发源，也就是告诉kernel何时进行一次采样；2、采样需要设置信号，也就是告诉kernnel，采样完成后通知谁；3、采样值的读取需要使用mmap，因为采样有异步性，需要一个<strong>环形队列</strong>，另外也是出于性能的考虑。通过轮询或者响应信号判断是否采样完这一轮。</p>
<h2 id="5-ring-buffer"><a href="#5-ring-buffer" class="headerlink" title="5. ring buffer"></a>5. ring buffer</h2><p>环形缓冲区的头是<code>struct perf_event_mmap_page</code>，记录<a target="_blank" rel="noopener" href="https://github.com/torvalds/linux/blob/master/tools/perf/design.txt">共享环形缓冲区</a>的特点，这个头大小是一个页面大小。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">struct</span> <span class="token class-name">perf_event_mmap_page</span> <span class="token punctuation">{</span>
    ……
    <span class="token comment">/* --- 硬件计数器直接读取区 --- */</span>
    __u32   lock<span class="token punctuation">;</span>              <span class="token comment">/* seqlock，保证读一致性 */</span>
    __u32   index<span class="token punctuation">;</span>             <span class="token comment">/* 硬件计数器编号，0=不可用 */</span>
    __s64   offset<span class="token punctuation">;</span>            <span class="token comment">/* 软件累计值，加到硬件读数上 */</span>
    __u64   time_enabled<span class="token punctuation">;</span>      <span class="token comment">/* 事件启用的时间戳 */</span>
    __u64   time_running<span class="token punctuation">;</span>      <span class="token comment">/* 实际运行的时间（扣除调度停用）*/</span>
    
    <span class="token comment">/* --- 绝对字节偏移量，从数据区起始开始的累计计数；单调递增，永不回绕（靠取模映射到环形缓冲区） --- */</span>
    __u64   data_head<span class="token punctuation">;</span>         <span class="token comment">/* 内核写的位置（只读，内核更新）*/</span>
    __u64   data_tail<span class="token punctuation">;</span>         <span class="token comment">/* 用户读的位置（用户更新，内核读）*/</span>
    
    <span class="token comment">/* --- 能力标志与配置 --- */</span>
    __u64   data_offset<span class="token punctuation">;</span>       <span class="token comment">/* 数据区相对头页的偏移（通常=页大小）*/</span>
    __u64   data_size<span class="token punctuation">;</span>         <span class="token comment">/* 数据区总大小（字节）*/</span>

      <span class="token comment">/* --- 用户态环形缓冲区控制 --- */</span>
    __u16   data_page_size<span class="token punctuation">;</span>    <span class="token comment">/* 每页大小（通常 4KB）*/</span>
    __u16   data_page_order<span class="token punctuation">;</span>   <span class="token comment">/* 页数 = 2^order */</span>
    ……
<span class="token punctuation">}</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>然后来看ring buffer结构体的信息。misc 字段的位含义：<br>| 位   | 宏                           | 含义               |<br>| :– | :————————– | :————— |<br>| 0   | <code>PERF_RECORD_MISC_KERNEL</code>   | 采样发生在内核态         |<br>| 1   | <code>PERF_RECORD_MISC_USER</code>     | 采样发生在用户态         |<br>| 2   | <code>PERF_RECORD_MISC_OVERFLOW</code> | 由计数器溢出触发（非软件注入）  |<br>| 3   | <code>PERF_RECORD_MISC_SWITCH</code>   | 上下文切换时采样         |<br>| 4-7 | <code>PERF_RECORD_MISC_CPU_MASK</code> | CPU 编号（多 CPU 区分） |</p>
<p> Linux 内核 perf 子系统定义的所有记录类型，位于 include/uapi/linux/perf_event.h, type字段的含义：<br>| 枚举                       | 值     | 含义            | 触发时机                               |<br>| :———————– | :—- | :———— | :——————————— |<br>| <code>PERF_RECORD_MMAP</code>       | 1     | 进程内存映射        | <code>exec()</code>/<code>mmap()</code> 执行可执行文件          |<br>| <code>PERF_RECORD_LOST</code>       | 2     | 采样丢失通知        | ring buffer 满，无法写入                 |<br>| <code>PERF_RECORD_COMM</code>       | 3     | 进程名/线程名变更     | <code>exec()</code>/<code>prctl(PR_SET_NAME)</code>      |<br>| <code>PERF_RECORD_EXIT</code>       | 4     | 进程退出          | 进程终止                               |<br>| <code>PERF_RECORD_THROTTLE</code>   | 5     | 采样节流开始,频率过高警告,可用于统计降速次数        | 频率超过 <code>perf_event_attr.sample_freq</code> |<br>| <code>PERF_RECORD_UNTHROTTLE</code> | 6     | 采样节流结束        | 频率恢复，可用于统计恢复落                               |<br>| <code>PERF_RECORD_FORK</code>       | 7     | 进程 fork       | <code>fork()</code> 创建子进程                     |<br>| <code>PERF_RECORD_READ</code>       | 8     | 计数器读值         | 显式 <code>read()</code> 系统调用                   |<br>| <strong><code>PERF_RECORD_SAMPLE</code></strong> | <strong>9</strong> | <strong>采样记录（最常用）</strong> | <strong>PMU 计数器溢出</strong>                      |<br>| PERF_RECORD_LOST_SAMPLES    | 13 |    采样丢失计数 | 用于精确统计丢了多少条</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">PERF_RECORD_MISC_KERNEL</span>          <span class="token expression"><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">PERF_RECORD_MISC_USER</span>            <span class="token expression"><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">1</span><span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">PERF_RECORD_MISC_OVERFLOW</span>        <span class="token expression"><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">2</span><span class="token punctuation">)</span></span></span>

<span class="token comment">// 每条采样记录以这个头开始</span>
<span class="token keyword">struct</span> <span class="token class-name">perf_event_header</span> <span class="token punctuation">{</span>
    __u32   type<span class="token punctuation">;</span>      <span class="token comment">/* PERF_RECORD_* 枚举 */</span>
    __u16   misc<span class="token punctuation">;</span>      <span class="token comment">/* 标志位 */</span>
    __u16   size<span class="token punctuation">;</span>      <span class="token comment">/* 整个记录的字节数（含头）*/</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">struct</span> <span class="token class-name">perf_buffer</span> <span class="token punctuation">{</span>
    <span class="token comment">/* --- 引用与归属 --- */</span>
    <span class="token keyword">struct</span> <span class="token class-name">perf_event</span> <span class="token operator">*</span>event<span class="token punctuation">;</span>       <span class="token comment">/* 反向指针 */</span>
    <span class="token class-name">atomic_t</span> refcount<span class="token punctuation">;</span>              <span class="token comment">/* 引用计数（多事件共享时用）*/</span>
    
    <span class="token comment">/* --- 内存布局 --- */</span>
    <span class="token keyword">void</span> <span class="token operator">*</span><span class="token operator">*</span>data_pages<span class="token punctuation">;</span>              <span class="token comment">/* 数据页指针数组 */</span>
    <span class="token keyword">struct</span> <span class="token class-name">perf_event_mmap_page</span> <span class="token operator">*</span>user_page<span class="token punctuation">;</span>  <span class="token comment">/* 头页（与用户共享）*/</span>
    
    <span class="token comment">/* --- 页管理 --- */</span>
    <span class="token keyword">int</span> nr_pages<span class="token punctuation">;</span>                   <span class="token comment">/* 数据页数量（2的幂）*/</span>
    <span class="token keyword">int</span> nr_pages_locked<span class="token punctuation">;</span>            <span class="token comment">/* 已锁定的页数 */</span>
    <span class="token keyword">int</span> page_shift<span class="token punctuation">;</span>                 <span class="token comment">/* 页大小 = 1 &lt;&lt; page_shift */</span>
    
    <span class="token comment">/* --- 读写控制 --- */</span>
    <span class="token class-name">local64_t</span> head<span class="token punctuation">;</span>                 <span class="token comment">/* 内核本地缓存的 head */</span>
    <span class="token class-name">local64_t</span> lost<span class="token punctuation">;</span>                 <span class="token comment">/* 丢失的采样数（buffer满时）*/</span>
    
    ……
<span class="token punctuation">}</span>；<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>一条记录长相如下：</p>
<pre class="line-numbers language-none"><code class="language-none">┌─────────────────────────────────────────┐
│  struct perf_event_header (8 bytes)     │
│    type  = PERF_RECORD_SAMPLE (0x9)     │
│    misc  = 标志位                        │
│    size  = 总长度（如 72）               │
├─────────────────────────────────────────┤
│  采样数据（紧接头后，大小 = size - 8）    │
│                                         │
│  具体内容由 attr.sample_type 决定：       │
│                                         │
│  PERF_SAMPLE_IP        →  u64 ip        │  指令指针
│  PERF_SAMPLE_TID       →  u32 pid, tid  │  进程/线程号
│  PERF_SAMPLE_TIME      →  u64 time      │  时间戳
│  PERF_SAMPLE_ADDR      →  u64 addr      │  数据地址 ◄── 你的 ae-&gt;addr
│  PERF_SAMPLE_ID        →  u64 id        │  事件 ID
│  PERF_SAMPLE_STREAM_ID →  u64 stream_id │
│  PERF_SAMPLE_CPU       →  u32 cpu, res  │
│  PERF_SAMPLE_PERIOD    →  u64 period    │  采样周期
│  PERF_SAMPLE_READ      →  计数器组值    │
│  PERF_SAMPLE_CALLCHAIN →  栈回溯        │
│  PERF_SAMPLE_RAW       →  原始 PMU 数据 │
│  ... 等等                               │
│                                         │
└─────────────────────────────────────────┘<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>文件描述符和ring buffer的关联：通过 file-&gt;private_data 找到 event 再找到 rb，检查 data_head/tail.</p>
<pre class="line-numbers language-none"><code class="language-none">fd (用户态)
  ↓ sys_read/sys_poll/sys_mmap
struct file (VFS 层)
  ↓ file-&gt;private_data
struct perf_event
  ↓ event-&gt;rb
struct perf_buffer
  ↓ rb-&gt;user_page / rb-&gt;data_pages
物理页框（与用户态共享）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">易百分</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://ytirus.github.io/2024/06/07/perf%E9%87%87%E6%A0%B7/">http://ytirus.github.io/2024/06/07/perf%E9%87%87%E6%A0%B7/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">易百分</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/perf/">
                                    <span class="chip bg-color">perf</span>
                                </a>
                            
                                <a href="/tags/%E7%A1%AC%E4%BB%B6%E9%87%87%E6%A0%B7/">
                                    <span class="chip bg-color">硬件采样</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/07/01/vector-iterators-incompatible/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/35.jpg" class="responsive-img" alt="Expression vector iterators incompatible">
                        
                        <span class="card-title">Expression vector iterators incompatible</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            在迭代器中push_back()引发错误Expression vector iterators incompatible
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-07-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Code-Development/" class="post-category">
                                    Code & Development
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/vector/">
                        <span class="chip bg-color">vector</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/06/02/CPU%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E6%9F%A5%E7%9C%8B/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="CPU和DRAM硬件相关信息查看">
                        
                        <span class="card-title">CPU和DRAM硬件相关信息查看</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            实验中发现由于权限以及主板版本不同有的信息没法获取，收集了通用的CPU信息有关的命令
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-06-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/OS/" class="post-category">
                                    OS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CPU/">
                        <span class="chip bg-color">CPU</span>
                    </a>
                    
                    <a href="/tags/LLC/">
                        <span class="chip bg-color">LLC</span>
                    </a>
                    
                    <a href="/tags/Cache/">
                        <span class="chip bg-color">Cache</span>
                    </a>
                    
                    <a href="/tags/Memory/">
                        <span class="chip bg-color">Memory</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">易百分</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">303.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Yitrus" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:citrusyi@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我citrusyi@163.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>

</div>
    </div>

</footer>

<div class="progress-bar"></div>

<!-- <script src="https://cdn.jsdelivr.net/npm/mermaid@10.3.1/dist/mermaid.min.js"></script> -->

<!-- Mermaid 初始化 -->
<!-- <script>
document.addEventListener('DOMContentLoaded', function() {
  // 查找所有 mermaid 代码块（包括 pre code.language-mermaid 和 pre.mermaid）
  var mermaidBlocks = document.querySelectorAll('pre code.language-mermaid, pre.mermaid');
  
  mermaidBlocks.forEach(function(block, index) {
    // 获取原始代码
    var code = block.textContent || block.innerText;
    
    // 解码 HTML 实体
    code = code.replace(/&lt;/g, '<')
               .replace(/&gt;/g, '>')
               .replace(/&amp;/g, '&')
               .replace(/&quot;/g, '"')
               .replace(/&#39;/g, "'")
               .replace(/&#91;/g, '[')
               .replace(/&#93;/g, ']')
               .replace(/&nbsp;/g, ' ');
    
    // 创建新的 mermaid div
    var newDiv = document.createElement('div');
    newDiv.className = 'mermaid';
    newDiv.textContent = code;
    
    // 替换原元素
    if (block.parentNode.tagName === 'PRE') {
      block.parentNode.parentNode.replaceChild(newDiv, block.parentNode);
    } else {
      block.parentNode.replaceChild(newDiv, block);
    }
  });
  
  // 初始化 mermaid
  if (typeof mermaid !== 'undefined') {
    mermaid.initialize({
      startOnLoad: false,
      securityLevel: 'loose',
      theme: 'default'
    });
    
    // 手动渲染
    mermaid.run({
      querySelector: '.mermaid'
    });
  }
});
</script> -->

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
