<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Linux内核常用C语言技巧数据结构和算法, Yi&#39;s Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <title>Linux内核常用C语言技巧数据结构和算法 | Yi&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <link type='text/css' rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" media='all'/>

    <script src="/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start --><script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@10.3.1/dist/mermaid.esm.min.mjs">
    mermaid.initialize(
      startOnLoad: true,
    );
    </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Yi&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-link" style="zoom: 0.6;"></i>
      
      <span>Links</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Yi&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-link"></i>
			
			Links
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Yitrus" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Yitrus" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('Oops! the password')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <!-- <h1 class="description center-align post-title">Linux内核常用C语言技巧数据结构和算法</h1> -->
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/C/">
                                <span class="chip bg-color">C</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Code-Development/" class="post-category">
                                Code & Development
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-10-31
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    7 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-Linux内核中常用C语言技巧"><a href="#1-Linux内核中常用C语言技巧" class="headerlink" title="1.Linux内核中常用C语言技巧"></a>1.Linux内核中常用C语言技巧</h2><p>GCC的C编译器对C语言进行了很多扩充，称为GUN C语言。</p>
<h3 id="1-1语句表达式"><a href="#1-1语句表达式" class="headerlink" title="1.1语句表达式"></a>1.1语句表达式</h3><p>语句表达式可以使用循环、跳转和局部变量，通常用在宏定义中。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span> <span class="token directive keyword">define</span> <span class="token macro-name function">max</span><span class="token expression"><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span></span></span>
<span class="token comment">/***
调用 max(i++, j++),宏的作用是文本替换得到
(i++) &gt; (j++) ? (i++) : (j++)
在条件部分被计算一次，结果部分还被计算一次，会导致安全问题。
***/</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>当知道ab类型时的写法</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">maxint</span><span class="token expression"><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span> </span><span class="token punctuation">\</span>
  <span class="token expression"><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token keyword">int</span> _a<span class="token operator">=</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">,</span> _b<span class="token operator">=</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> </span><span class="token punctuation">\</span>
  <span class="token expression">_a <span class="token operator">&gt;</span> _b <span class="token operator">?</span> _a <span class="token operator">:</span> _b<span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token punctuation">)</span></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>不知道ab类型, <code>typeof</code>可以构造新的类型</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token operator">&lt;</span>include<span class="token operator">/</span>linux<span class="token operator">/</span>kernel<span class="token punctuation">.</span>h<span class="token operator">&gt;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">min</span><span class="token expression"><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">{</span> </span><span class="token punctuation">\</span>
  <span class="token expression"><span class="token keyword">typeof</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> _min1 <span class="token operator">=</span> <span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> </span><span class="token punctuation">\</span>
  <span class="token expression"><span class="token keyword">typeof</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span> _min2 <span class="token operator">=</span> <span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span> </span><span class="token punctuation">\</span>
  <span class="token expression"><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">&amp;</span>_min1 <span class="token operator">==</span> <span class="token operator">&amp;</span>_min2<span class="token punctuation">)</span><span class="token punctuation">;</span> \  </span></span>
  <span class="token comment">/***
  &amp;_min1得到min1的指针，编译时，如果两个指针类型不同会报错。
  void只是想利用语句表达式进行类型检查,而不需要比较的结果。
  为什么要比较地址，不直接比较值？
  claude的回答：
  即使编译器对_min1和_min2做优化,转换为寄存器变量,指针地址比较仍可用；
  指针地址比较也可以作用于结构体等非基本类型。
  ***/</span>
  _min1 <span class="token operator">&lt;</span> _min2 <span class="token operator">?</span> _min1 <span class="token operator">:</span> _min2<span class="token punctuation">;</span> \
<span class="token punctuation">}</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="1-2标号元素"><a href="#1-2标号元素" class="headerlink" title="1.2标号元素"></a>1.2标号元素</h3><p>标准C语言要求数组或者结构体初始化必须固定顺序。但GUN C可以指定要初始化的，没有初始化的为0或者NULL，而且顺序可以不固定。以下是C内核中的一段代码示例:</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">static</span> <span class="token keyword">struct</span> <span class="token class-name">usb_driver</span> usb_storage_driver <span class="token operator">=</span> <span class="token punctuation">{</span>     
  <span class="token punctuation">.</span>owner         <span class="token operator">=</span> THIS_MODULE<span class="token punctuation">,</span>      
  <span class="token punctuation">.</span>name          <span class="token operator">=</span> <span class="token string">"usb-storage"</span><span class="token punctuation">,</span>       
  <span class="token punctuation">.</span>probe         <span class="token operator">=</span> storage_probe<span class="token punctuation">,</span>      
  <span class="token punctuation">.</span>disconnect    <span class="token operator">=</span> storage_disconnect<span class="token punctuation">,</span>      
  <span class="token punctuation">.</span>id_table      <span class="token operator">=</span> storage_usb_ids<span class="token punctuation">,</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span>  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="1-3可变参数的宏"><a href="#1-3可变参数的宏" class="headerlink" title="1.3可变参数的宏"></a>1.3可变参数的宏</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token operator">&lt;</span>include<span class="token operator">/</span>linux<span class="token operator">/</span>printk<span class="token punctuation">.</span>h<span class="token operator">&gt;</span>
<span class="token macro property"><span class="token directive-hash">#</span> <span class="token directive keyword">define</span> <span class="token macro-name function">pr_debug</span><span class="token expression"><span class="token punctuation">(</span>fmt<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> \ </span><span class="token comment">//...是可变化参数</span></span>
  <span class="token function">dynamic_pr_debug</span><span class="token punctuation">(</span>fmt<span class="token punctuation">,</span> ##__VA_ARGS__<span class="token punctuation">)</span> <span class="token comment">//__VA_ARGS__编译器保留字段</span>
<span class="token comment">//预处理时参数传给宏，调用宏时传给dynamic_pr_debug函数</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="1-4函数属性、变量属性核类型属性"><a href="#1-4函数属性、变量属性核类型属性" class="headerlink" title="1.4函数属性、变量属性核类型属性"></a>1.4函数属性、变量属性核类型属性</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">//属性语法格式</span>
<span class="token keyword">__attribute__</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>attribute<span class="token operator">-</span>list<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">void</span> <span class="token keyword">__attribute__</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>noreturn<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token function">die</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//告诉die函数，从不返回值</span>

<span class="token keyword">static</span> <span class="token keyword">inline</span> u32 __attribute_const__ <span class="token function">read_cpuid_cachetype</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">read_cpuid</span><span class="token punctuation">(</span>CTR_EL0<span class="token punctuation">)</span>
<span class="token punctuation">}</span> 
<span class="token comment">//只调用函数一次，再次调用时返回第一次结果就行</span>

<span class="token keyword">struct</span> <span class="token class-name">xx</span><span class="token punctuation">{</span>
  <span class="token comment">//表示变量或者结构体成员的最小对齐格式</span>
  <span class="token comment">//以8字节对齐方式分配xx数据结构</span>
<span class="token punctuation">}</span><span class="token function">__aligned</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>不过还有更复杂的函数属性。函数属性的宏定义在<code>compiler-gcc.h</code>中，在使用时它们不一定都有<code>__attribute</code>字符串在。</p>
<h3 id="1-5内建函数"><a href="#1-5内建函数" class="headerlink" title="1.5内建函数"></a>1.5内建函数</h3><p>以<code>_builtin</code>作为前缀（当然有的已经被宏定义过了）</p>
<ul>
<li><code>__builtin_constant_p(x)</code>判断在编译时是否就能确定为常量，返回1或0</li>
<li><code>__builtin_expect(exp, c)</code>表示<code>exp==c</code>的概率很大，引导GCC做条件分支预测，提高CPU预取指令正确率<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">LIKELY</span><span class="token expression"><span class="token punctuation">(</span>X<span class="token punctuation">)</span> <span class="token function">__builtin_expect</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span> </span><span class="token comment">//x很可能为真</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">UNLIKELY</span><span class="token expression"><span class="token punctuation">(</span>X<span class="token punctuation">)</span> <span class="token function">__builtin_expect</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> </span><span class="token comment">//x很可能为假</span></span>
<span class="token comment">//!!是为了确保是bool值</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
<li><code>__builtin_prefetch(const void *addr, int rw, int locality)</code>主动预取，在使用<code>addr</code>的值之前把这个值加入到cache，rw指读写属性，locality指局部性强弱<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">prefetch</span><span class="token expression"><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token function">__builtin_prefetch</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">prefetchw</span><span class="token expression"><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token function">__builtin_prefetch</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
</ul>
<h3 id="1-6-UL"><a href="#1-6-UL" class="headerlink" title="1.6 UL"></a>1.6 UL</h3><p>在数字定义时在后面加上<code>UL</code>后缀，这会把<code>int</code>类型强制转化为<code>unsigned long</code>，防止两个<code>int</code>相加溢出。</p>
<h2 id="2-Linux内核中常用数据结构和算法"><a href="#2-Linux内核中常用数据结构和算法" class="headerlink" title="2.Linux内核中常用数据结构和算法"></a>2.Linux内核中常用数据结构和算法</h2><p>Linux内核有的数据结构非常常用因此封装好了一系列的数据结构以及和相关函数操作。</p>
<h3 id="2-1链表"><a href="#2-1链表" class="headerlink" title="2.1链表"></a>2.1链表</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token operator">&lt;</span>include<span class="token operator">/</span>linux<span class="token operator">/</span>types<span class="token punctuation">.</span>h<span class="token operator">&gt;</span>
<span class="token keyword">struct</span> <span class="token class-name">list_head</span><span class="token punctuation">{</span>
  <span class="token keyword">struct</span> <span class="token class-name">list_head</span> <span class="token operator">*</span>next<span class="token punctuation">,</span> <span class="token operator">*</span>prev<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>因为链表的数据区是各不相同的，所以是纯链表封装没有数据区。使用方式是嵌入到其他数据结构，如在<code>page</code>中嵌入lru链表的节点这样就加入了LRU链表。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token operator">&lt;</span>include<span class="token operator">/</span>linux<span class="token operator">/</span>mm_types<span class="token punctuation">.</span>h<span class="token operator">&gt;</span>
<span class="token keyword">struct</span> <span class="token class-name">page</span><span class="token punctuation">{</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token keyword">struct</span> <span class="token class-name">list_head</span> lru<span class="token punctuation">;</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>链表的初始化是将两个指针指向自身</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token operator">&lt;</span>include<span class="token operator">/</span>linux<span class="token operator">/</span>list<span class="token punctuation">.</span>h<span class="token operator">&gt;</span>
<span class="token comment">//动态初始化</span>
<span class="token keyword">static</span> <span class="token keyword">inline</span> <span class="token keyword">void</span> <span class="token function">INIT_LIST_HEAD</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">list_head</span> <span class="token operator">*</span>list<span class="token punctuation">)</span><span class="token punctuation">{</span>
  list<span class="token operator">-&gt;</span>next <span class="token operator">=</span> list<span class="token punctuation">;</span>
  list<span class="token operator">-&gt;</span>next <span class="token operator">=</span> list<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//静态初始化，宏定义的展开结果是一个包含两个指针的结构，这两个指针都指向name自身</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">LIST_HEAD_INIT</span><span class="token expression"><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token operator">&amp;</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">}</span> </span></span>
<span class="token comment">//然后把上个结构体封装</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">LIST_HEAD</span><span class="token expression"><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token keyword">struct</span> <span class="token class-name">list_head</span> name <span class="token operator">=</span> <span class="token function">LIST_HEAD_INIT</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>inline是一个关键字，通常用于指示编译器在编译时将函数的代码插入到函数调用的地方，而不是像普通函数那样进行函数调用。因为函数调用通常涉及一定的开销，如参数传递、栈帧设置等，而inline函数可以减少这些开销。这样的函数被声明为内联函数，编译器会尝试在函数调用的地方直接插入函数体的代码。这可以提高函数调用的效率，特别是对于小而简单的函数。如果函数体过于复杂，内联可能会导致代码膨胀，反而降低性能。不过，最终是否内联函数由编译器决定。</p>
</blockquote>
<p>添加节点到链表</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token operator">&lt;</span>include<span class="token operator">/</span>linux<span class="token operator">/</span>list<span class="token punctuation">.</span>h<span class="token operator">&gt;</span>
<span class="token comment">//添加到表头</span>
<span class="token keyword">void</span> <span class="token function">list_add</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">list_head</span> <span class="token operator">*</span>new<span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">list_head</span> <span class="token operator">*</span>head<span class="token punctuation">)</span>
<span class="token comment">//添加到表尾</span>
<span class="token keyword">void</span> <span class="token function">list_add_tail</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">list_head</span> <span class="token operator">*</span>new<span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">list_head</span> <span class="token operator">*</span>head<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>遍历节点接口</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">list_for_each</span><span class="token expression"><span class="token punctuation">(</span>pos<span class="token punctuation">,</span> head<span class="token punctuation">)</span> </span><span class="token punctuation">\</span>
  <span class="token expression"><span class="token keyword">for</span> <span class="token punctuation">(</span>pos<span class="token operator">=</span><span class="token punctuation">(</span>head<span class="token punctuation">)</span><span class="token operator">-&gt;</span>next<span class="token punctuation">;</span> pos<span class="token operator">!=</span><span class="token punctuation">(</span>head<span class="token punctuation">)</span><span class="token punctuation">;</span> pos<span class="token operator">=</span>pos<span class="token operator">-&gt;</span>next<span class="token punctuation">)</span></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>但是主要还是访问这个节点嵌入的数据结构，比如前面提到的page结构体里的其他成员该怎么办？</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">list_entry</span><span class="token expression"><span class="token punctuation">(</span>ptr<span class="token punctuation">,</span> type<span class="token punctuation">,</span> member<span class="token punctuation">)</span> <span class="token function">container_of</span><span class="token punctuation">(</span>ptr<span class="token punctuation">,</span> type<span class="token punctuation">,</span> member<span class="token punctuation">)</span></span></span>
<span class="token comment">/*
container_of宏定义在kernel头文件中
container_of先将0地址转化为type结构体指针，_mptr=ptr，类比page里lru成员的地址（因为假设在遍历LRU链表）
获取member在type结构体中的偏移量，type—&gt;member，即page结构体中lru的偏移量
ptr-offset得到这个结构体的真实地址，现在这个指针指向page了
 */</span>
 
 <span class="token comment">//真实案例</span>
 <span class="token operator">&lt;</span>drivers<span class="token operator">/</span>block<span class="token operator">/</span>osdblk<span class="token punctuation">.</span>c<span class="token operator">&gt;</span>
 <span class="token comment">//这个函数传入的参数不用管</span>
 <span class="token keyword">static</span> <span class="token class-name">ssize_t</span> <span class="token function">class_osdblk_list</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">class</span> <span class="token operator">*</span>c<span class="token punctuation">,</span>
                <span class="token keyword">struct</span> <span class="token class-name">class_attribute</span> <span class="token operator">*</span>attr<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>data<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> n <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">list_head</span> <span class="token operator">*</span>tmp<span class="token punctuation">;</span> <span class="token comment">//当前遍历到的节点</span>

    <span class="token function">list_for_each</span><span class="token punctuation">(</span>tmp<span class="token punctuation">,</span> <span class="token operator">&amp;</span>osdblkdev_list<span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">struct</span> <span class="token class-name">osdblk_device</span> <span class="token operator">*</span>osdev<span class="token punctuation">;</span> <span class="token comment">//这个链表本来串连起来的结构体</span>

      osdev <span class="token operator">=</span> <span class="token function">list_entry</span><span class="token punctuation">(</span>tmp<span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">osdblk_device</span><span class="token punctuation">,</span> node<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">//链表的一个节点作为osdblk_device的结构体成员，名称是node</span>

      <span class="token comment">//现在可以对拿到的结构体做一系列操作了</span>
      n <span class="token operator">+=</span> <span class="token function">sprintf</span><span class="token punctuation">(</span>data<span class="token operator">+</span>n<span class="token punctuation">,</span> <span class="token string">"%d %d ..."</span><span class="token punctuation">,</span> osdev<span class="token operator">-&gt;</span>id<span class="token punctuation">,</span> osdev<span class="token operator">-&gt;</span>major<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> n<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="2-2无锁环形缓冲区"><a href="#2-2无锁环形缓冲区" class="headerlink" title="2.2无锁环形缓冲区"></a>2.2无锁环形缓冲区</h3><p>环形缓冲区属于生产者-消费者模型的经典算法，好处是当一个元素被消耗后，其余元素不需要移动存储位置，减少复制操作。通过移动读指针和写指针实现缓冲区数据的读取和写入。内核使用KFIFO无锁环形缓冲区“first in first out”.</p>
<p>创建KFIFO</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token operator">&lt;</span>include<span class="token operator">/</span>linux<span class="token operator">/</span>kfifo<span class="token punctuation">.</span>h<span class="token operator">&gt;</span>
<span class="token comment">//动态分配</span>
<span class="token keyword">int</span> <span class="token function">kfifo_alloc</span><span class="token punctuation">(</span>fifo<span class="token punctuation">,</span> size<span class="token punctuation">,</span> gfp_mask<span class="token punctuation">)</span>
<span class="token comment">/*
创建大小为size的环形缓冲区
fifo指向kfifo数据结构
gfp_mask是内存分配的掩码
 */</span>
<span class="token comment">//静态分配</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">DEFINE_KFIFO</span><span class="token expression"><span class="token punctuation">(</span>fifo<span class="token punctuation">,</span> type<span class="token punctuation">,</span> size<span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">INIT_KFIFO</span><span class="token expression"><span class="token punctuation">(</span>fifo<span class="token punctuation">)</span></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>入列</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">kfifo_in</span><span class="token punctuation">(</span>fifo<span class="token punctuation">,</span> buf<span class="token punctuation">,</span> n<span class="token punctuation">)</span>
<span class="token comment">//将buf指针指向的n个元素复制到环形缓冲区</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>出列</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">kfifo_out</span><span class="token expression"><span class="token punctuation">(</span>fifo<span class="token punctuation">,</span> buf<span class="token punctuation">,</span> n<span class="token punctuation">)</span></span></span>
<span class="token comment">//从fifo复制n个到buf</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>获取缓冲区大小</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">kfifo_size</span><span class="token expression"><span class="token punctuation">(</span>fifo<span class="token punctuation">)</span> </span><span class="token comment">//缓冲区大小</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">kfifo_len</span><span class="token expression"><span class="token punctuation">(</span>fifo<span class="token punctuation">)</span>  </span><span class="token comment">//有多少有效数据元素</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">kfifo_is_empty</span><span class="token expression"><span class="token punctuation">(</span>fifo<span class="token punctuation">)</span> </span><span class="token comment">//是否为空</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">kfifo_is_full</span><span class="token expression"><span class="token punctuation">(</span>fifo<span class="token punctuation">)</span> </span><span class="token comment">//是否已满</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>与用户空间交互</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">kfifo_from_user</span><span class="token expression"><span class="token punctuation">(</span>fifo<span class="token punctuation">,</span> from<span class="token punctuation">,</span> len<span class="token punctuation">,</span> copied<span class="token punctuation">)</span></span></span>
<span class="token comment">//将from指向的用户空间中len个数据元素复制到KFIFO中，最后一个参数copied表示成功复制了几个元素</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">kfifo_to_user</span><span class="token expression"><span class="token punctuation">(</span>fifo<span class="token punctuation">,</span> to<span class="token punctuation">,</span> len<span class="token punctuation">,</span> copied<span class="token punctuation">)</span></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="2-3红黑树"><a href="#2-3红黑树" class="headerlink" title="2.3红黑树"></a>2.3红黑树</h3><p>优点是所有重要操作可以在 $O(log_2n)$的时间内完成。<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e136ec79235c">这是算法介绍</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/hellokitty2/p/15362630.html">这是linux文档里Documentation/Rbtree.txt红黑树的翻译</a></p>
<hr>
<blockquote>
<p>大部分是《奔跑吧Linux内核入门篇（第二版）》第二章的阅读笔记。谢谢欣欣帮忙答疑</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">易百分</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://ytirus.github.io/2023/10/31/Linux%E5%86%85%E6%A0%B8%E5%B8%B8%E7%94%A8C%E8%AF%AD%E8%A8%80%E6%8A%80%E5%B7%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">http://ytirus.github.io/2023/10/31/Linux%E5%86%85%E6%A0%B8%E5%B8%B8%E7%94%A8C%E8%AF%AD%E8%A8%80%E6%8A%80%E5%B7%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">易百分</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/C/">
                                    <span class="chip bg-color">C</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/11/09/Data-tiering-in-heterogeneous-memory-systems/">
                    <div class="card-image">
                        
                        <img src="https://images.weserv.nl/?url=https://img-blog.csdnimg.cn/d373fef339cc4bdc8c903861be56f70c.png" class="responsive-img" alt="Data tiering in heterogeneous memory systems">
                        
                        <span class="card-title">Data tiering in heterogeneous memory systems</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            根据数据结构的不同做迁移和调整，达到了使用少量DRAM就能提高性能的效果。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-11-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Paper/" class="post-category">
                                    Paper
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CCFA/">
                        <span class="chip bg-color">CCFA</span>
                    </a>
                    
                    <a href="/tags/Hybrid-Memory/">
                        <span class="chip bg-color">Hybrid-Memory</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/10/29/Direct-Access-High-Performance-Memory-Disaggregation-with-DIRECTCXL/">
                    <div class="card-image">
                        
                        <img src="https://images.weserv.nl/?url=https://img-blog.csdnimg.cn/c6fa0871c9e64650a0a23a410649c60c.png" class="responsive-img" alt="Direct Access, High-Performance Memory Disaggregation with DIRECTCXL">
                        
                        <span class="card-title">Direct Access, High-Performance Memory Disaggregation with DIRECTCXL</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            基于CXL2.0的内存分解实现，写的非常细致，重点和RDMA做比较
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-10-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Paper/" class="post-category">
                                    Paper
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Disaggregated/">
                        <span class="chip bg-color">Disaggregated</span>
                    </a>
                    
                    <a href="/tags/CCFA/">
                        <span class="chip bg-color">CCFA</span>
                    </a>
                    
                    <a href="/tags/RDMA/">
                        <span class="chip bg-color">RDMA</span>
                    </a>
                    
                    <a href="/tags/CXL/">
                        <span class="chip bg-color">CXL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">易百分</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">316.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Yitrus" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:citrusyi@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我citrusyi@163.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>

</div>
    </div>

</footer>

<div class="progress-bar"></div>

<!-- <script src="https://cdn.jsdelivr.net/npm/mermaid@10.3.1/dist/mermaid.min.js"></script> -->

<!-- Mermaid 初始化 -->
<!-- <script>
document.addEventListener('DOMContentLoaded', function() {
  // 查找所有 mermaid 代码块（包括 pre code.language-mermaid 和 pre.mermaid）
  var mermaidBlocks = document.querySelectorAll('pre code.language-mermaid, pre.mermaid');
  
  mermaidBlocks.forEach(function(block, index) {
    // 获取原始代码
    var code = block.textContent || block.innerText;
    
    // 解码 HTML 实体
    code = code.replace(/&lt;/g, '<')
               .replace(/&gt;/g, '>')
               .replace(/&amp;/g, '&')
               .replace(/&quot;/g, '"')
               .replace(/&#39;/g, "'")
               .replace(/&#91;/g, '[')
               .replace(/&#93;/g, ']')
               .replace(/&nbsp;/g, ' ');
    
    // 创建新的 mermaid div
    var newDiv = document.createElement('div');
    newDiv.className = 'mermaid';
    newDiv.textContent = code;
    
    // 替换原元素
    if (block.parentNode.tagName === 'PRE') {
      block.parentNode.parentNode.replaceChild(newDiv, block.parentNode);
    } else {
      block.parentNode.replaceChild(newDiv, block);
    }
  });
  
  // 初始化 mermaid
  if (typeof mermaid !== 'undefined') {
    mermaid.initialize({
      startOnLoad: false,
      securityLevel: 'loose',
      theme: 'default'
    });
    
    // 手动渲染
    mermaid.run({
      querySelector: '.mermaid'
    });
  }
});
</script> -->

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
