<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Data tiering in heterogeneous memory systems, Yi&#39;s Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <title>Data tiering in heterogeneous memory systems | Yi&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <link type='text/css' rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" media='all'/>

    <script src="/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start --><script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@10.3.1/dist/mermaid.esm.min.mjs">
    mermaid.initialize(
      startOnLoad: true,
    );
    </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Yi&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-link" style="zoom: 0.6;"></i>
      
      <span>Links</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Yi&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-link"></i>
			
			Links
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Yitrus" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Yitrus" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('Oops! the password')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://images.weserv.nl/?url=https://img-blog.csdnimg.cn/d373fef339cc4bdc8c903861be56f70c.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <!-- <h1 class="description center-align post-title">Data tiering in heterogeneous memory systems</h1> -->
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/CCFA/">
                                <span class="chip bg-color">CCFA</span>
                            </a>
                        
                            <a href="/tags/Hybrid-Memory/">
                                <span class="chip bg-color">Hybrid-Memory</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Paper/" class="post-category">
                                Paper
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-11-09
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    18 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-论文信息"><a href="#1-论文信息" class="headerlink" title="1. 论文信息"></a>1. 论文信息</h2><div class="note primary">

<ul>
<li>(EuroSys), 2016</li>
<li>Data tiering in heterogeneous memory systems</li>
</ul>
</div> 

<h3 id="所有作者及单位"><a href="#所有作者及单位" class="headerlink" title="所有作者及单位"></a>所有作者及单位</h3><ul>
<li>Subramanya R Dulloor, Amitabha Roy, Narayanan Sundaram, Nadathur Satish, Rajesh Sankaran, Jeff Jackson, Intel Labs</li>
<li>Subramanya R Dulloor, Karsten Schwan, 佐治亚理工学院</li>
<li>Zheguang Zhao, 布朗大学</li>
</ul>
<h2 id="2-Background"><a href="#2-Background" class="headerlink" title="2. Background"></a>2. Background</h2><p>NVM的一个关键使用模型是更便宜的高容量易失性存储器。数据中心运营商一定会问，这种使用NVM取代大部分DRAM内存的模式是否会导致其应用程序大幅放缓？回答这个问题至关重要，因为巨大的性能影响将成为采用此类系统的障碍。</p>
<p><strong>模拟器的设置：</strong><br>该系统上DRAM的延迟和带宽分别为150ns和40GB/s。NVM技术正在不断发展，并且可能会表现出一系列性能特征，具体取决于技术和控制器设计的细节。因此，我们改变NVM模拟器[39]的参数来反映这种情况，首先将延迟从300ns改变到600ns，同时保持带宽与DRAM相同，然后将带宽从40GB/s改变（与DRAM相同）。）降至5GB/s（DRAM的12.5%），同时将延迟固定在最坏情况下的600ns。</p>
<p><img src="https://images.weserv.nl/?url=https://img-blog.csdnimg.cn/d373fef339cc4bdc8c903861be56f70c.png"><br>从图上来看，横坐标是延迟和带宽，设置的是随着延迟增加，带宽也逐渐增加的情况。</p>
<p>表明将数据结构放置在特定类型的内存中对性能的影响取决于对其的访问模式。这种依赖性是由于<span class="label danger">不同的内存访问模式（顺序、随机和指针跳转）在现代超标量乱序处理器上具有非常不同的有效延迟</span>。访问应用程序数据结构的频率本身不足以确定这些数据结构的相对“热度”。</p>
<p><img src="https://images.weserv.nl/?url=https://img-blog.csdnimg.cn/816dca9ab7984868b2173b1e3371476e.png"></p>
<p>将访问模式分为3种来测量：</p>
<ul>
<li>指针跳转会经历最大的停顿延迟，等于内存的实际物理延迟。</li>
<li>随机访问，乱序执行可以有效隐藏一些内存延迟。</li>
<li>流式访问，预取器在隐藏内存延迟方面更加有效。<br>这些访问模式的性能的数量级差异验证了我们的观察，即仅访问频率不足以确定数据结构的“热度”。</li>
</ul>
<h2 id="3-解决了什么问题"><a href="#3-解决了什么问题" class="headerlink" title="3. 解决了什么问题"></a>3. 解决了什么问题</h2><p><span class="label primary">代表性应用程序进行了全面研究</span>，包括键值存储 (MemC3)、内存数据库 (VoltDB) 和图形分析框架 (GraphMat)（在模拟器上运行）。我们的结论是，确实可以混合使用<span class="label primary">少量快速DRAM和大量较慢的NVM，而不会对应用程序的性能产生成比例的影响</span>。需要注意的是，这个结果只能通过仔细放置数据结构来实现。本文的贡献是设计和实现了一组库和自动工具，使程序员能够以最少的努力实现最佳的数据放置。</p>
<h2 id="4-其他学者解决这个问题的思路和缺陷"><a href="#4-其他学者解决这个问题的思路和缺陷" class="headerlink" title="4. 其他学者解决这个问题的思路和缺陷"></a>4. 其他学者解决这个问题的思路和缺陷</h2><p>为了克服“仅NVM”系统中的性能下降问题，未来的系统可能会将NVM与少量DRAM结合起来，从而形成真正的异构内存架构。处理此类系统中DRAM和NVM不同特性的一个简单方法是将DRAM视为NVM的缓存，并应用经典的paging技术按需在它们之间动态移动数据。不幸的是，由于多种原因，该解决方案会导致性能不佳。</p>
<p>首先，它忽略了具有不同访问特性的对象可以位于同一页面上的事实，迫使位于同一位置的对象面临paging系统的相同处理。其次，paging会带来较高的开销[17]，这通常是不可接受的，特别是在直接连接的NVM环境中，数据不需要paging即可访问。事实上，本文考虑的大多数应用程序都明确禁止对其整个内存数据进行paging（例如使用mlock），强调需要比传统分页更复杂的解决方案。</p>
<blockquote>
<p>paging是啥意思？应该是指按照4KB来组织页面。因为这边的引用在讨论加入临界于传统存储和内存设备之间的设备后，页面回收的效率将可能没有原来那么好了。</p>
</blockquote>
<h2 id="5-围绕该问题作者如何构建解决思路"><a href="#5-围绕该问题作者如何构建解决思路" class="headerlink" title="5. 围绕该问题作者如何构建解决思路"></a>5. 围绕该问题作者如何构建解决思路</h2><p><img src="https://images.weserv.nl/?url=https://img-blog.csdnimg.cn/d849fa0d1a4b4da19b8e2c7b9a7cc4cd.png" alt="设计总览"></p>
<p>根据上面的分析，作者认为内存访问的延迟是来自CPU对不同访问模式的延迟。所以数据的放置首先需要识别他们的数据结构，标记数据结构的分配，运行时得到数据结构优先级，然后结束分析转为运行时确定最佳放置位置。（有点奇怪）</p>
<p>本例中的应用程序使用XMem API分配三个数据结构（树、哈希和缓冲区）。每个数据结构的内存分配均由单独的<code>jemalloc</code>实例管理。应用程序使用的标签代表（T1、T2 和 T3）被分配内部优先级，用于决定放置。<br><img src="https://images.weserv.nl/?url=https://img-blog.csdnimg.cn/4668cf102ce144f996786f1c04e2c51f.png"></p>
<p>用PIN工具记录访问的信息，在缓冲区扫描。如果一个值是一下个访问的地址，那么就是指针跳转类型的。如果这次访问和下次访问靠近，连续元素相差相同数量的位置，那么认为是流式访问。总数减去这两者，得到随机访问的数量。</p>
<p>然后根据一系列建模，用贪心算法去决定放置。</p>
<p>修改应用程序以使用X-Mem API只需要在任何应用程序中编写很少（10到50）行代码。对于每个应用程序，我们首先确定随着应用程序数据大小而增长并占据应用程序内存占用的重要部分的数据结构。只有这样大的数据结构才使用X-Mem API进行分配；其他数据继续使用默认系统分配器在DRAM中分配。每个数据结构都被赋予一个唯一的标签。我们正在探索自动化为每个数据结构附加唯一标签的过程的选项，也许作为编译器扩展。</p>
<h2 id="6-环境配置"><a href="#6-环境配置" class="headerlink" title="6. 环境配置"></a>6. 环境配置</h2><p>混合内存仿真平台（HMEP）[39]由英特尔构建，用于支持混合内存系统软件堆栈的探索。 HMEP通过实施以下方式实现混合内存与实际应用的研究：(i)DRAM和模拟NVM的独立物理内存范围（使用自定义 BIOS），以及(ii)可配置延迟和时间的细粒度模拟NVM的带宽（使用自定义CPU微代码）。HMEP之前已在其他研究中使用过 [20,26,27,43,44,56]，并在其他地方详细描述过[39]。</p>
<p>我们展示了六种HMEP配置的结果，代表了NVM的性能范围（表1）。在这些配置中，NVM的延迟范围为DRAM延迟的2倍到4倍（300ns、450ns和600ns），NVM的带宽范围为DRAM带宽的1/4倍到1/8倍（10GB/s到5GB/s）。此外，我们还评估了系统中NVM与DRAM大小的不同比例。我们使用1/T来指代DRAM大小为系统中总可用内存的1/T的设置。在所有测试中，我们为<strong>应用程序提供固定数量的总内存</strong>（等于DRAM和NVM的总和）。与这些设置相对应，我们还考虑了总内存的成本。一般来说，NVM成本源自之前的研究，预计基于NVM（PCM）的SSD比企业MLC NAND闪存SSD贵4倍[33]。基于DDR的DRAM[19]的普遍价格以及保守估计，本工作中假设的可直接寻址NVM设备将比基于NVM的SSD更昂贵（至少在最初），我们假设DRAM是5×按每比特成本计算，比NVM更贵。由于本文感兴趣的大型内存系统中的内存成本明显高于其他服务器组件，因此我们使用上述成本估算作为服务器总成本的代理。</p>
<h2 id="7-从结果看，作者如何有力证明他解决了问题"><a href="#7-从结果看，作者如何有力证明他解决了问题" class="headerlink" title="7. 从结果看，作者如何有力证明他解决了问题"></a>7. 从结果看，作者如何有力证明他解决了问题</h2><p>评估有两个目标。首先是表明所有三个应用程序的性能很大程度上取决于其中每个数据结构的放置选择。其次，我们的目标是证明我们的放置技术可以正确识别每个数据结构的访问模式，并通过X-Mem实现最佳数据放置。为了证明所有情况下的结果，我们提供了两个基线进行比较。第一种是纯NVM——其中应用程序的内存完全从NVM分配。仅NVM描述了混合内存系统中未经修改的应用程序的最坏情况性能。第二种是仅DRAM，它代表当所有访问的数据都分配在快速DRAM中时应用程序的最佳性能。</p>
<p>红色柱状图是开销。</p>
<h3 id="7-1-MLP-GraphMat"><a href="#7-1-MLP-GraphMat" class="headerlink" title="7.1 MLP GraphMat"></a>7.1 MLP GraphMat</h3><blockquote>
<p>MLP(memory-level parallelism)可以帮助CPU更好地利用系统内存层次结构，从而减少内存访问延迟并提高计算效率。MLP的内存层次通常包括寄存器、高速缓存、主内存和可能还有其他级别的内存。当CPU执行指令时，它会不断地从不同的内存层次中获取数据，而不仅仅依赖于主内存。这可以通过预取数据到高速缓存、使用多级高速缓存、乱序执行指令等技术来实现。通过充分利用MLP，CPU可以在等待内存数据返回时执行其他指令，从而提高整体性能。MLP的具体实现和性能提升取决于处理器的架构和设计，以及编写的程序的特性。</p>
</blockquote>
<p>GraphMat采用顶点程序，并在后端将其映射为高度优化、可扩展的稀疏矩阵操作。GraphMat以迭代广义稀疏矩阵-稀疏向量乘法（或SPMV）的方式实现图算法，更新与顶点相关的一些数据（如 Pagerank）。下图是在代表Twitter follower网络[34]的大图上执行Pagerank算法[23]，32G. Graphmat具有三种主要数据结构：<strong>稀疏向量、顶点数据的稠密向量，最后是压缩稀疏行格式的图的邻接矩阵</strong>。顶点数据的稀疏向量是在每次迭代上构建的，并且由计算中活动顶点的数据组成。通过读取和写入稀疏向量而不是顶点的全稠密向量Graphmat实现了更好的缓存效率。从X-Mem的API可以发现对数据结构的访问量是很有倾向性的。</p>
<p><img src="https://images.weserv.nl/?url=https://img-blog.csdnimg.cn/a03fdc9475da4447b0e1544061a016d8.png"></p>
<p>图8显示了运行测试时GraphMat的带宽要求和有效延迟。有效延迟（显示为实际物理内存延迟的百分比）通过测量每次最后一级缓存缺失时由于待读取而导致的core停滞，近似于应用程序中的平均内存读取延迟。GraphMat可以实现很高的带宽使用率（读取带宽高达25GB/s，写入带宽高达15GB/s），<span class="label primary">但由于GraphMat能够利用CPU的MLP（内存级并行性），其有效延迟很低（大多低于20%）。 因此，GraphMat的性能对较低的带宽高度敏感，但对较高的延迟只有一定程度的敏感。</span>这就解释了为什么GraphMat的纯NVM性能会随着带宽的降低而降低，而不是随着延迟的增加而增加（图9a最高的那条线）。</p>
<p><img src="https://images.weserv.nl/?url=https://img-blog.csdnimg.cn/a916317248884134b9aea76b6b686724.png"></p>
<p>GraphMat仅适用于NVM的性能比仅适用于DRAM的性能差2.6倍至5.9倍，并且在较低峰值NVM带宽下性能下降尤其急剧。大部分性能差距可归因于稀疏向量，稀疏向量仅占GraphMat占用空间（32GB）的3.5%（但是他很热）。图9b描述了使用稀疏向量的SPMV操作对GraphMat整体运行时间的巨大贡献。超过1/16，性能会受到对大型邻接矩阵的统一（带宽限制）访问的限制。因此，1/2的性能是仅DRAM的1.09倍到1.29倍，比 1/16 略有改进，但成本更高。</p>
<p><img src="https://images.weserv.nl/?url=https://img-blog.csdnimg.cn/54382511dea94faeb3fd6d56ab3d74f4.png"></p>
<h3 id="7-2-VoltDB"><a href="#7-2-VoltDB" class="headerlink" title="7.2 VoltDB"></a>7.2 VoltDB</h3><p>内存数据库利用架构和应用程序趋势来避免许多通常与基于磁盘的<strong>OLTP数据库</strong>相关的开销[12,13,15,51]。VoltDB就是这样的内存数据库之一，它是一种符合ACID的分布式主内存关系数据库，它实现了H-Store的无共享架构 [51]。将仓库数量设置为512个，VoltDB中的站点数量设置为8个，从而产生40GB内存占用。<strong>TPC-C</strong>吞吐量以每秒总事务数报告。<br><img src="https://images.weserv.nl/?url=https://img-blog.csdnimg.cn/197dc904cf5a493d9fc9d29a08d367f7.png"></p>
<p><img src="https://images.weserv.nl/?url=https://img-blog.csdnimg.cn/254aa90c9ef94399a85c33f3f940ab51.png"></p>
<p>图11显示，VoltDB的性能只对内存延迟敏感，这可以解释为VoltDB中的随机访问（尤其是对索引的访问）造成了较高的有效延迟，有时甚至超过50%（图10b）。在TPC-C工作负载中，VoltDB的平均读取带宽为2.3GB/s，写入带宽仅为1.3GB/s（图10a），因此对较低的带宽并不敏感。</p>
<p>VoltDB中的TPC-C包含28个此类数据结构，其中前10个数据结构（按大小）约占总内存占用的99%。表4说明了X-Mem的放置算法在这前10个数据结构中的应用。中间结果和其他数据结构使用默认的系统分配器在DRAM中分配。</p>
<p><img src="https://images.weserv.nl/?url=https://img-blog.csdnimg.cn/a6ec47fb78054c699cc750e00110fe6c.png"></p>
<p>1/16的性能比纯NVM提高了24%到48%。STOCK表和小型CUSTOMER表-在DRAM中。1/8（此处未显示以避免混乱）和1/4的性能并不比1/16好多少。在1/2时，X-Mem能够将VoltDB的所有数据结构放入DRAM中，除了非常大但不经常使用的“CUSTOMER NAME”.图11b显示了<strong>TPC-C事务</strong>的延迟分布，因为它是OLTP工作负载的重要指标。当我们转向NVM中包含更多数据的配置时，平均事务延迟会增加。然而，这种增加受到布局算法的调节，导致事务延迟接近DRAM，即使对于1/16配置也是如此。</p>
<h3 id="7-3-MemC3"><a href="#7-3-MemC3" class="headerlink" title="7.3 MemC3"></a>7.3 MemC3</h3><p>作为大型数据中心中的缓存，键值存储变得越来越重要[21]。我们研究了Memcached[10] 的一个变体，称为MemC3[28]，这是开源Memcached的最新进展，它比现有实现提高了内存效率和吞吐量。 MemC3实现了布谷鸟哈希cuckoo hashing的变体，以避免Memcached中常见的昂贵的随机相关访问。此外，MemC3用乐观并发控制方案取代了Memcached的独占全局锁定。在加载阶段，MemC3服务器填充了大约64GB的数据集。密钥大小固定为16字节，值的大小范围从16B到8K，大致遵循Facebook发布的数据中ETC跟踪中值的分布 [21]。超过90%的值的大小为512字节或更小。然而，大于512字节的值几乎占据了缓存空间的50%工作负载的总内存占用量约为100GB。</p>
<p>在执行阶段，客户端再次根据ETC请求跟踪中的值分布生成5000万个随机查询。工作负载读取繁重（95%GET和5%SET），并且当前不包含任何DELETE请求（和ycsb差不多竟然）。我们报告完成测试的总时间。图12显示MemC3的性能特征，客户端每次请求一种大小的值（从16B到8K）。图12a显示MemC3的读取带宽范围为1.8 GB/s至14GB/s，写入带宽范围为1GB/s至6.5GB/s，具体取决于值的大小。由于顺序性能的提高，有效延迟在较大值时减少（从48%到4%）（图12b）。</p>
<p><img src="https://images.weserv.nl/?url=https://img-blog.csdnimg.cn/2d40a9406d02470295476136fabd73cf.png"></p>
<p>MemC3对<span class="label primary">较高延迟而不是较低带宽的敏感性</span>（如图13a中仅NVM的性能所示）可以通过工作负载中较小值的较大偏差来解释。图13b通过分解不同值大小的NVM-only开销进一步说明了这一事实。MemC3在启动时为cuckoo哈希表分配内存，并使用动态slab分配器来分配值，slab类型由slab分配的大小决定。哈希表和slabs均使用xmalloc进行分配，因此X-Mem中总共有9个数据结构（表5），因为每个板类型都被视为单独的数据结构。表5显示了由X-Mem放置算法确定的这些数据结构的优先级。请注意，X-Mem为各种板类型确定的优先级完全遵循图13b中仅NVM开销的值细分，这证明了X-Mem放置模型的准确性。在1/8分层中，只有12.5%的应用程序数据位于DRAM中，性能比仅NVM提高了8%到17%，因为X-Mem分配了MemC3的布谷鸟哈希DRAM。 1/4的表现甚至更好，将性能提高到仅DRAM的6%到13%，主要是因为X-Mem现在能够将大量小值放入DRAM中，并减少对NVM的随机访问次数。</p>
<p><span class="label primary">表5还显示了为什么仅凭数据结构的访问频率不足以确定将其置于更快内存中的好处。例如，布谷鸟哈希和256B在访问频率和内存占用方面都比较接近，但由于访问模式不同，在每个内存区域的收益方面却形成了鲜明对比。</span></p>
<p><img src="https://images.weserv.nl/?url=https://img-blog.csdnimg.cn/d50257a5b9004017867774b9e337a2dd.png"></p>
<h3 id="7-4-实际部署"><a href="#7-4-实际部署" class="headerlink" title="7.4 实际部署"></a>7.4 实际部署</h3><p>虽然用xmalloc和xfree替换malloc和free很简单，但根据实现情况，为各个数据结构分配唯一的标记可能需要更多的工作。在我们的例子中，修改VoltDB需要付出最多的努力，但仍然涉及不到50行代码的更改。对于面向对象的程序来说，工作量要低得多，因为可以定义特定于类的分配器来调用xmalloc，而不是将这些调用分散在代码中。虽然这个过程并不繁重，但仍然需要手动操作和对应用程序源代码的充分理解。我们计划探索自动标记应用程序数据结构的动态分配的技术，至少在托管语言和运行时的上下文中[24,32,50]。<span class="github-emoji"><span>👍</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f44d.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> <span class="github-emoji"><span>👍</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f44d.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> <span class="github-emoji"><span>👍</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f44d.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></p>
<p>在剖析步骤中进行内存跟踪（使用Pin）会大大降低应用程序的运行速度（在我们的测试中最高可达40倍），因此只适合离线使用，不适用于生产。我们考虑过的一个方案是采用基于采样的剖析[55]。由于担心采样剖析器可能无法捕捉到指针追逐和strided扫描等紧密间隔的内存访问之间的关系，这个想法被搁置了。我们目前正在探索对x86 ISA的扩展，以实现必要的剖析，但无需昂贵的跟踪每次内存访问的过程。不过，剖析器仍然是初步部署的解决方案。我们还发现，<strong>在保留各种数据结构之间关系的同时，缩小工作负载的规模也很有用，这样可以减少剖析所花费的时间</strong>。</p>
<p>当内存区域从DRAM迁移到NVM时，X-Mem通过等待mbind调用返回来执行“同步”迁移。在我们的实验中，这种迁移的开销可以忽略不计，因为与应用程序的整体运行时间相比，分配所花费的时间相对较少。表6显示了区域大小范围从64M到1G的迁移的原始开销。 1G区域可以比较小区域摊销5%到8%的迁移成本。然而，**使用1G区域的真正好处是它允许在大多数64位服务器上使用大型（1GB）硬件页面；与4K页的基准相比，迁移开销进一步减少了60%**。虽然我们了解在内存占用较大的应用程序中使用具有大页面的1G区域的好处[27]，但X-Mem的当前实现使用64 MB区域（默认情况下）来减少内部碎片。此外，由于Linux内核的限制，X-Mem使用4K硬件页面。</p>
<p><img src="https://images.weserv.nl/?url=https://img-blog.csdnimg.cn/7974e5f219954ae0b7e2eecd5050c5db.png"></p>
<h2 id="8-缺陷和改进思路"><a href="#8-缺陷和改进思路" class="headerlink" title="8. 缺陷和改进思路"></a>8. 缺陷和改进思路</h2><p>这里作者只对堆进行分配，现在人们在匿名和文件映射区也有关注。</p>
<p>具体作者讲了很多从jmalloc来做的事情，没有看懂，再看看吧，emmmmmmmmmm</p>
<h2 id="9-创新点"><a href="#9-创新点" class="headerlink" title="9. 创新点"></a>9. 创新点</h2><p>这个都想到了：<br>数据中心通常在部署之前使用影子基础设施来测试其代码。一种选择是定期分析此影子环境中的工作负载，并相应地重新分类应用程序数据。</p>
<h2 id="10-积累"><a href="#10-积累" class="headerlink" title="10. 积累"></a>10. 积累</h2><p><a target="_blank" rel="noopener" href="https://lwn.net/Articles/636972/">惊, 原来论坛里MC的想法很早之前就讨论过了, 使用大页面和是否用LRU这些问题也都有讨论</a></p>
<p>讨论了关于价格的事</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">易百分</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://ytirus.github.io/2023/11/09/Data-tiering-in-heterogeneous-memory-systems/">http://ytirus.github.io/2023/11/09/Data-tiering-in-heterogeneous-memory-systems/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">易百分</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/CCFA/">
                                    <span class="chip bg-color">CCFA</span>
                                </a>
                            
                                <a href="/tags/Hybrid-Memory/">
                                    <span class="chip bg-color">Hybrid-Memory</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/11/10/Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/">
                    <div class="card-image">
                        
                        <img src="https://images.weserv.nl/?url=https://img-blog.csdnimg.cn/27aa9de078ec4377aa2cde3c33bce0ba.jpeg" class="responsive-img" alt="Linux内核字符设备驱动">
                        
                        <span class="card-title">Linux内核字符设备驱动</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            以字节为单位的I/O流，是CXL内存使用的一种方式，有必要了解字符设备驱动
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-11-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/OS/" class="post-category">
                                    OS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MemoryPool/">
                        <span class="chip bg-color">MemoryPool</span>
                    </a>
                    
                    <a href="/tags/%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/">
                        <span class="chip bg-color">设备驱动</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/10/31/Linux%E5%86%85%E6%A0%B8%E5%B8%B8%E7%94%A8C%E8%AF%AD%E8%A8%80%E6%8A%80%E5%B7%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Linux内核常用C语言技巧数据结构和算法">
                        
                        <span class="card-title">Linux内核常用C语言技巧数据结构和算法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            在对内核进行修改时会发现很多不常见的语法和数据结构，这些内核特有的结构进行归纳总结后会方便对内核代码的阅读
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-10-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Code-Development/" class="post-category">
                                    Code & Development
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C/">
                        <span class="chip bg-color">C</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">易百分</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">316.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Yitrus" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:citrusyi@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我citrusyi@163.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>

</div>
    </div>

</footer>

<div class="progress-bar"></div>

<!-- <script src="https://cdn.jsdelivr.net/npm/mermaid@10.3.1/dist/mermaid.min.js"></script> -->

<!-- Mermaid 初始化 -->
<!-- <script>
document.addEventListener('DOMContentLoaded', function() {
  // 查找所有 mermaid 代码块（包括 pre code.language-mermaid 和 pre.mermaid）
  var mermaidBlocks = document.querySelectorAll('pre code.language-mermaid, pre.mermaid');
  
  mermaidBlocks.forEach(function(block, index) {
    // 获取原始代码
    var code = block.textContent || block.innerText;
    
    // 解码 HTML 实体
    code = code.replace(/&lt;/g, '<')
               .replace(/&gt;/g, '>')
               .replace(/&amp;/g, '&')
               .replace(/&quot;/g, '"')
               .replace(/&#39;/g, "'")
               .replace(/&#91;/g, '[')
               .replace(/&#93;/g, ']')
               .replace(/&nbsp;/g, ' ');
    
    // 创建新的 mermaid div
    var newDiv = document.createElement('div');
    newDiv.className = 'mermaid';
    newDiv.textContent = code;
    
    // 替换原元素
    if (block.parentNode.tagName === 'PRE') {
      block.parentNode.parentNode.replaceChild(newDiv, block.parentNode);
    } else {
      block.parentNode.replaceChild(newDiv, block);
    }
  });
  
  // 初始化 mermaid
  if (typeof mermaid !== 'undefined') {
    mermaid.initialize({
      startOnLoad: false,
      securityLevel: 'loose',
      theme: 'default'
    });
    
    // 手动渲染
    mermaid.run({
      querySelector: '.mermaid'
    });
  }
});
</script> -->

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
