<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="DAMON, Yi&#39;s Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <title>DAMON | Yi&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <link type='text/css' rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" media='all'/>

    <script src="/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start --><script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@10.3.1/dist/mermaid.esm.min.mjs">
    mermaid.initialize(
      startOnLoad: true,
    );
    </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Yi&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-link" style="zoom: 0.6;"></i>
      
      <span>Links</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Yi&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-link"></i>
			
			Links
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Yitrus" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Yitrus" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('Oops! the password')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/37.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <!-- <h1 class="description center-align post-title">DAMON</h1> -->
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Memory/">
                                <span class="chip bg-color">Memory</span>
                            </a>
                        
                            <a href="/tags/PTE/">
                                <span class="chip bg-color">PTE</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/OS/" class="post-category">
                                OS
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-11-22
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>这个采样方式是一个区域内选一个页面，称为样本页</p>
<p>首先是都得在root用户或者sudo下运行，否则会有难以下手的bug。damo start –help之类的方式可以获得所提供命令的介绍。</p>
<p>画图相关命令需要安装gnuplot命令如<code>sudo apt install gnuplot-x11</code></p>
<h2 id="用于记录访问监控结果并可视化这些结果"><a href="#用于记录访问监控结果并可视化这些结果" class="headerlink" title="用于记录访问监控结果并可视化这些结果"></a>用于记录访问监控结果并可视化这些结果</h2><h3 id="record"><a href="#record" class="headerlink" title="record"></a>record</h3><p><code>sudo damo record $(pidof pr)</code><br>得到damon.data文件，包括不同时间不同区域的访问频率。会统计访问事件和工作负载大小的情况。会在工作负载停止时自动停止。但是需要额外的代码去可视化。</p>
<p>但是还是太粗粒度了 <span class="github-emoji"><span>😕</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f615.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 通过 <code>damo record --help</code>可以获得更多的选项设置，nice</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">damo record <span class="token parameter variable">--help</span>

positional arguments:
  <span class="token operator">&lt;</span>command, pid, special keywords, or kdamonds json spec<span class="token operator">&gt;</span>
                        the implicit monitoring requests

optional arguments:
  -h, <span class="token parameter variable">--help</span>            show this <span class="token builtin class-name">help</span> message and <span class="token builtin class-name">exit</span>
  <span class="token parameter variable">-s</span> <span class="token operator">&lt;</span>microseconds<span class="token operator">&gt;</span>, <span class="token parameter variable">--sample</span> <span class="token operator">&lt;</span>microseconds<span class="token operator">&gt;</span>
                        sampling interval <span class="token punctuation">(</span>us <span class="token number">1,000</span>,000<span class="token punctuation">)</span>
                        采样间隔是有用且需要的。只会检查这个区域的一个样本页面。
  <span class="token parameter variable">-a</span> <span class="token operator">&lt;</span>microseconds<span class="token operator">&gt;</span>, <span class="token parameter variable">--aggr</span> <span class="token operator">&lt;</span>microseconds<span class="token operator">&gt;</span>
                        aggregate interval <span class="token punctuation">(</span>us<span class="token punctuation">)</span>这个是采样之后聚合用，多次采样间隔的值放在一个时间段去聚合显示，这样配合采样间隔使用图片就不会那么黑了。
  <span class="token parameter variable">-u</span> <span class="token operator">&lt;</span>microseconds<span class="token operator">&gt;</span>, <span class="token parameter variable">--updr</span> <span class="token operator">&lt;</span>microseconds<span class="token operator">&gt;</span>
                        regions update interval <span class="token punctuation">(</span>us<span class="token punctuation">)</span>采样时将监控目标区域划分为多个子区域，子区域由访问频率相似的相邻页面组成。每个子区域大小是不一样的，但是程序运行中，原先满足条件的子区域可能变了，此时需要更新子区域。
  <span class="token parameter variable">-n</span> <span class="token operator">&lt;</span><span class="token comment"># regions&gt;, --minr &lt;# regions&gt;</span>
                        minimal number of regions
  <span class="token parameter variable">-m</span> <span class="token operator">&lt;</span><span class="token comment"># regions&gt;, --maxr &lt;# regions&gt;</span>
                        maximum number of regions
  <span class="token parameter variable">--monitoring_nr_regions_range</span> <span class="token operator">&lt;</span>min<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>max<span class="token operator">&gt;</span>
                        min/max number of monitoring regions
                        这个指每次采样会有多少个监控区域，增多监控区域，每个区域的大小自然就小了。而且这个工具如果你一个地方访问频率相似，就会把采样粒度扩大的。区域多当然开销就多。
  <span class="token parameter variable">--damos_sz_region</span> <span class="token operator">&lt;</span>min<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>max<span class="token operator">&gt;</span>
                        min/max size of damos target regions <span class="token punctuation">(</span>bytes<span class="token punctuation">)</span>
                        指定采样区域的大小粒度，哇塞，4096就是4KB，8129就是两个页面和起来监控。
  <span class="token parameter variable">-o</span> <span class="token operator">&lt;</span>file path<span class="token operator">&gt;</span>, <span class="token parameter variable">--out</span> <span class="token operator">&lt;</span>file path<span class="token operator">&gt;</span>
                        output <span class="token function">file</span> path

   目前没啥用的功能，但是保留在这几介绍 
  <span class="token parameter variable">--ops</span> <span class="token punctuation">{</span>vaddr,paddr,fvaddr<span class="token punctuation">}</span>
                        monitoring operations <span class="token builtin class-name">set</span>
  <span class="token parameter variable">--target_pid</span> <span class="token operator">&lt;</span>pid<span class="token operator">&gt;</span>    pid of monitoring target process
  <span class="token parameter variable">-r</span> <span class="token string">"&lt;start&gt;-&lt;end&gt; ..."</span>, <span class="token parameter variable">--regions</span> <span class="token string">"&lt;start&gt;-&lt;end&gt; ..."</span>
                        monitoring target address regions
                        这是指地址区域，一般也不知道这个进程在哪个地址啊？
  <span class="token parameter variable">--numa_node</span> <span class="token operator">&lt;</span>node id<span class="token operator">&gt;</span>
                        <span class="token keyword">if</span> target is <span class="token string">'paddr'</span>, limit it to the numa <span class="token function">node</span>
  <span class="token parameter variable">--damos_action</span> <span class="token operator">&lt;</span>action<span class="token operator">&gt;</span>
                        damos action to apply to the target regions
  <span class="token parameter variable">--monitoring_intervals</span> <span class="token operator">&lt;</span>sample<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>aggr<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>update<span class="token operator">&gt;</span>
                        monitoring intervals <span class="token punctuation">(</span>us<span class="token punctuation">)</span>
                        组合的采样间隔用不到这么复杂的                    
  <span class="token parameter variable">--damos_access_rate</span> <span class="token operator">&lt;</span>min<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>max<span class="token operator">&gt;</span>
                        min/max access rate of damos target regions <span class="token punctuation">(</span>percent<span class="token punctuation">)</span>
  <span class="token parameter variable">--damos_age</span> <span class="token operator">&lt;</span>min<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>max<span class="token operator">&gt;</span>
                        min/max age of damos target regions <span class="token punctuation">(</span>microseconds<span class="token punctuation">)</span>
  <span class="token parameter variable">--damos_apply_interval</span> <span class="token operator">&lt;</span>microseconds<span class="token operator">&gt;</span>
                        the apply interval <span class="token keyword">for</span> the scheme应用隔离？？？
  <span class="token parameter variable">--damos_quotas</span> <span class="token operator">&lt;</span>time <span class="token punctuation">(</span>ms<span class="token punctuation">)</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>size <span class="token punctuation">(</span>bytes<span class="token punctuation">)</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>reset interval <span class="token punctuation">(</span>ms<span class="token punctuation">)</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>size priority weight <span class="token punctuation">(</span>permil<span class="token punctuation">)</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>access rate priority weight<span class="token operator">&gt;</span> <span class="token punctuation">(</span>permil<span class="token punctuation">)</span> <span class="token operator">&lt;</span>age priority weight<span class="token operator">&gt;</span> <span class="token punctuation">(</span>permil<span class="token punctuation">)</span>
                        damos quotas给damo的资源使用配额？
  <span class="token parameter variable">--damos_wmarks</span> <span class="token operator">&lt;</span>metric <span class="token punctuation">(</span>none<span class="token operator">|</span>free_mem_rate<span class="token punctuation">)</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>interval <span class="token punctuation">(</span>us<span class="token punctuation">)</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>high mark <span class="token punctuation">(</span>permil<span class="token punctuation">)</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>mid mark <span class="token punctuation">(</span>permil<span class="token punctuation">)</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>low mark <span class="token punctuation">(</span>permil<span class="token punctuation">)</span><span class="token operator">&gt;</span>
                        damos watermarks
  <span class="token parameter variable">--damos_filter</span> <span class="token operator">&lt;</span>filter argument<span class="token operator">&gt;</span> <span class="token punctuation">[</span><span class="token operator">&lt;</span>filter argument<span class="token operator">&gt;</span> <span class="token punctuation">..</span>.<span class="token punctuation">]</span>
                        damos filter <span class="token punctuation">(</span>type, matching, and optional arguments
                        看来就是过滤某些地址咯，可以设置多个过滤器
  <span class="token parameter variable">--kdamonds</span> <span class="token operator">&lt;</span>json string or file<span class="token operator">&gt;</span>
                        json <span class="token function">format</span> kdamonds specification to run DAMON <span class="token keyword">for</span>
  <span class="token parameter variable">--damon_interface</span> <span class="token punctuation">{</span>sysfs,debugfs,auto<span class="token punctuation">}</span>
                        underlying DAMON interface to use <span class="token punctuation">(</span><span class="token operator">!</span><span class="token operator">!</span> DEPRECATED<span class="token punctuation">)</span>
                        ！！！思考报错的原因，有点意思
  <span class="token parameter variable">--debug_damon</span>         Print debugging log
  <span class="token parameter variable">--output_type</span> <span class="token punctuation">{</span>json_compressed,json,perf_script,perf_data<span class="token punctuation">}</span>
                        output file's <span class="token builtin class-name">type</span>
  <span class="token parameter variable">--output_permission</span> OUTPUT_PERMISSION
                        permission of the output <span class="token function">file</span>
  <span class="token parameter variable">--perf_path</span> PERF_PATH
                        path of perf tool
  <span class="token parameter variable">--include_child_tasks</span>
                        record accesses of child processes
                        将子进程也一起监控<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<blockquote>
<p>执行指定的监控程序有3种方式，首先在命令后面使用command 比如”sleep 5”; 第二种方式获取pid（比较好奇MPI程序那么多进程会怎样）; 第三种方式指定的物理地址（监视目标区域默认为 /proc/iomem 文件中指定的最大“System RAM”区域。）。</p>
</blockquote>
<h3 id="report"><a href="#report" class="headerlink" title="report"></a>report</h3><h4 id="heats"><a href="#heats" class="headerlink" title="heats"></a>heats</h4><p><code>sudo damo report heats --heatmap 图片名</code><br>好的这个直接将可视化的都展示了，完全OK了，It supports pdf, png, jpeg, and svg.如果需要指定区域，那么可以使用–resol组合来做。<code>--time_range &lt;time&gt; &lt;time&gt;</code>和<code>--address_range &lt;address&gt; &lt;address&gt;</code>都可以指定更细节的范围。如果想要显示绝对地址和时间作为横纵坐标，那么可以使用<code>--abs_time</code>和<code>--abs_addr</code>.设置图片主题颜色有3种可选gray、flame、emotion<code>--stdout_heatmap_color</code>. <code>-i</code> 选择指定文件名。</p>
<p><code>sudo damo report heats --resol 2 4</code><br>–resol是指分辨率，具体来说后面根的两个参数表示<strong>输出时间段只有2段，输出地址范围有4个</strong>，会按照总的时间和地址范围大概平均分的亚子。<br><strong>输出依次表示以纳秒为单位的时间、以字节为单位的地址、观察到的访问频率</strong>。<br><strong>这个命令输出的数据可以支持画热图</strong>。</p>
<p><code>sudo damo report heats --heatmap stdout</code><br><strong>需要和damon.data在一个文件夹下</strong>就能直接运行(x-axis) what memory region (y-axis) is how frequently accessed (color)</p>
<h4 id="wss（working-set-size）"><a href="#wss（working-set-size）" class="headerlink" title="wss（working set size）"></a>wss（working set size）</h4><p><code>sudo damo report wss --range 0 101 1</code><br>the distribution of the working set size.这个是终端打印出来的图像，不太行。而且这个统计图横纵坐标也不太清楚。</p>
<p><code>sudo damo report wss --range 0 101 1 --sortby time --plot 图片名</code><br>how the working set size has changed by time.这个是曲线图，统计的信息和样式上没我自己做的好，可能这个开销小一些。</p>
<h4 id="raw"><a href="#raw" class="headerlink" title="raw"></a>raw</h4><p><code>sudo damo report raw &gt;&gt; pr.txt</code><br>可以将。data这个二进制文件的内容读出来，空白行隔开每一次的采样。每次采样的内容包括<strong>采样开始、结束、持续时间、此次监控区域的数量、每个监控区域的起始地址、地址长度、访问频率、age</strong>.</p>
<h2 id="用于快照和可视化-DAMON-的监控结果和运行状态"><a href="#用于快照和可视化-DAMON-的监控结果和运行状态" class="headerlink" title="用于快照和可视化 DAMON 的监控结果和运行状态"></a>用于快照和可视化 DAMON 的监控结果和运行状态</h2><h3 id="show"><a href="#show" class="headerlink" title="show"></a>show</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># damo start 我的workload</span>
<span class="token comment"># damo show</span>
<span class="token number">0</span>   addr <span class="token punctuation">[</span><span class="token number">4.000</span> GiB   , <span class="token number">16.245</span> GiB <span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token number">12.245</span> GiB <span class="token punctuation">)</span> access <span class="token number">0</span> %   age <span class="token number">7</span> m <span class="token number">32.100</span> s
<span class="token number">1</span>   addr <span class="token punctuation">[</span><span class="token number">16.245</span> GiB  , <span class="token number">28.529</span> GiB <span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token number">12.284</span> GiB <span class="token punctuation">)</span> access <span class="token number">0</span> %   age <span class="token number">12</span> m <span class="token number">40.500</span> s
<span class="token number">2</span>   addr <span class="token punctuation">[</span><span class="token number">28.529</span> GiB  , <span class="token number">40.800</span> GiB <span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token number">12.271</span> GiB <span class="token punctuation">)</span> access <span class="token number">0</span> %   age <span class="token number">15</span> m <span class="token number">10.100</span> s
<span class="token number">3</span>   addr <span class="token punctuation">[</span><span class="token number">40.800</span> GiB  , <span class="token number">52.866</span> GiB <span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token number">12.066</span> GiB <span class="token punctuation">)</span> access <span class="token number">0</span> %   age <span class="token number">15</span> m <span class="token number">58.600</span> s
<span class="token number">4</span>   addr <span class="token punctuation">[</span><span class="token number">52.866</span> GiB  , <span class="token number">65.121</span> GiB <span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token number">12.255</span> GiB <span class="token punctuation">)</span> access <span class="token number">0</span> %   age <span class="token number">16</span> m <span class="token number">15.900</span> s
<span class="token number">5</span>   addr <span class="token punctuation">[</span><span class="token number">65.121</span> GiB  , <span class="token number">77.312</span> GiB <span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token number">12.191</span> GiB <span class="token punctuation">)</span> access <span class="token number">0</span> %   age <span class="token number">16</span> m <span class="token number">22.400</span> s
<span class="token number">6</span>   addr <span class="token punctuation">[</span><span class="token number">77.312</span> GiB  , <span class="token number">89.537</span> GiB <span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token number">12.225</span> GiB <span class="token punctuation">)</span> access <span class="token number">0</span> %   age <span class="token number">16</span> m <span class="token number">24.200</span> s
<span class="token number">7</span>   addr <span class="token punctuation">[</span><span class="token number">89.537</span> GiB  , <span class="token number">101.824</span> GiB<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token number">12.287</span> GiB <span class="token punctuation">)</span> access <span class="token number">0</span> %   age <span class="token number">16</span> m <span class="token number">25</span> s
<span class="token number">8</span>   addr <span class="token punctuation">[</span><span class="token number">101.824</span> GiB , <span class="token number">126.938</span> GiB<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token number">25.114</span> GiB <span class="token punctuation">)</span> access <span class="token number">0</span> %   age <span class="token number">16</span> m <span class="token number">25.300</span> s
total size: <span class="token number">122.938</span> GiB<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>每个Region信息包含该Region的监控结果，包括内存Region的起始地址、结束地址、nr_accesses、age等，每个快照的Region数量取决于DAMON参数min_nr_regions和max_nr_regions，实际情况监控目标地址空间的数据访问模式。</p>
<h3 id="status"><a href="#status" class="headerlink" title="status"></a>status</h3><h2 id="运行控制指令"><a href="#运行控制指令" class="headerlink" title="运行控制指令"></a>运行控制指令</h2><h3 id="start"><a href="#start" class="headerlink" title="start"></a>start</h3><p>这就是怎么跑都会被报错的！！！</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#比如这里希望隔5s就有快照</span>
<span class="token function">sudo</span> damo start <span class="token parameter variable">--target_pid</span> <span class="token variable"><span class="token variable">$(</span>pidof masim<span class="token variable">)</span></span>
<span class="token keyword">while</span> <span class="token builtin class-name">:</span><span class="token punctuation">;</span> <span class="token keyword">do</span> <span class="token function">sudo</span> damo show<span class="token punctuation">;</span> <span class="token function">sleep</span> <span class="token number">5</span><span class="token punctuation">;</span> <span class="token keyword">done</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>相关报错但不限于：</p>
<pre class="line-numbers language-none"><code class="language-none">could not turn DAMON on (cannot apply kdmonds from args (DAMON debugfs doesn't support online staging))

vaddr region install failed (staging updates failed (DAMON debugfs doesn't support online staging))<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>试了试<code>sudo mount -t debugfs none /sys/kernel/debug</code>也没用</p>
<h3 id="物理地址和虚拟地址的查询"><a href="#物理地址和虚拟地址的查询" class="headerlink" title="物理地址和虚拟地址的查询"></a>物理地址和虚拟地址的查询</h3><p>damo使用的是将16进制地址变成10进制后的地址，无论是作图还是输入地址范围。</p>
<p><code>sudo cat /proc/iomem</code>可以得到物理地址的范围，对于物理采样damo只接受整个System RAM区域的地址，就是说你不能把一个System RAM的地址拆开给他。这个地址的DRAM一般出现在比较靠后的位置，可以根据<code>free -h</code>或者<code>numactl -H</code>算一算大小对不对。</p>
<pre class="line-numbers language-none"><code class="language-none">00000000-00000fff : Reserved
00001000-0008efff : System RAM
0008f000-0008ffff : Reserved
00090000-0009ffff : System RAM
000a0000-000fffff : Reserved
  000a0000-000bffff : PCI Bus 0000:00
  000c8000-000cffff : PCI Bus 0000:00
  000f0000-000fffff : System ROM
00100000-46cc501f : System RAM
46cc5020-46cf6a5f : System RAM
46cf6a60-46cf701f : System RAM
46cf7020-46d29c5f : System RAM
46d29c60-46d2a01f : System RAM
46d2a020-46d5cc5f : System RAM
46d5cc60-46d5d01f : System RAM
46d5d020-46d6505f : System RAM
46d65060-49e76fff : System RAM
49e77000-4ae76fff : ACPI Non-volatile Storage
4ae77000-4b2cefff : System RAM
4b2cf000-4b54dfff : ACPI Tables
4b54e000-4bd93fff : System RAM
4bd94000-4be99fff : Reserved
4be9a000-4cdfffff : System RAM
4ce00000-4cffffff : Reserved
4d000000-5eefdfff : System RAM
5eefe000-6e3fefff : Reserved
  69569020-6956906f : APEI ERST
  69569078-6956907f : APEI ERST
  69569080-6956b01f : APEI ERST
6e3ff000-6f3fefff : ACPI Non-volatile Storage
6f3ff000-6f7fefff : ACPI Tables
6f7ff000-6f7fffff : System RAM
6f800000-8fffffff : Reserved
  80000000-8fffffff : PCI MMCONFIG 0000 [bus 00-ff]
90000000-9b7fffff : PCI Bus 0000:00
  90000000-900fffff : PCI Bus 0000:04
    90000000-9003ffff : 0000:04:00.0
    90040000-9007ffff : 0000:04:00.1
  91000000-91ffffff : PCI Bus 0000:02
    91000000-91ffffff : PCI Bus 0000:03
      91000000-91ffffff : 0000:03:00.0
        91000000-912fffff : efifb
  92000000-928fffff : PCI Bus 0000:02
    92000000-928fffff : PCI Bus 0000:03
      92000000-927fffff : 0000:03:00.0
      92808000-9280bfff : 0000:03:00.0
  92900000-929fffff : PCI Bus 0000:04
    92900000-9290ffff : 0000:04:00.1
      92900000-9290ffff : tg3
    92910000-9291ffff : 0000:04:00.1
      92910000-9291ffff : tg3
    92920000-9292ffff : 0000:04:00.1
      92920000-9292ffff : tg3
    92930000-9293ffff : 0000:04:00.0
      92930000-9293ffff : tg3
    92940000-9294ffff : 0000:04:00.0
      92940000-9294ffff : tg3
    92950000-9295ffff : 0000:04:00.0
      92950000-9295ffff : tg3
  92a00000-92afffff : 0000:00:02.4
  92b00000-92b7ffff : 0000:00:17.0
    92b00000-92b7ffff : ahci
  92b80000-92bfffff : 0000:00:11.5
    92b80000-92bfffff : ahci
  92c80000-92cfffff : 0000:00:02.1
  92d00000-92d7ffff : 0000:00:02.1
  92dc0000-92ddffff : 0000:00:02.4
  92de0000-92deffff : 0000:00:14.0
    92de0000-92deffff : xhci-hcd
  92df0000-92df3fff : 0000:00:02.4
  92df4000-92df7fff : 0000:00:1f.2
  92df8000-92df9fff : 0000:00:17.0
    92df8000-92df9fff : ahci
  92dfa000-92dfbfff : 0000:00:11.5
    92dfa000-92dfbfff : ahci
  92dfc000-92dfdfff : 0000:00:02.0
  92dfe000-92dfe0ff : 0000:00:1f.4
  92dff000-92dfffff : 0000:00:16.4
  92e00000-92e00fff : 0000:00:16.1
  92e01000-92e01fff : 0000:00:16.0
  92e02000-92e02fff : 0000:00:14.2
    92e02000-92e02fff : Intel PCH thermal driver
  92e04000-92e040ff : 0000:00:17.0
    92e04000-92e040ff : ahci
  92e05000-92e050ff : 0000:00:11.5
    92e05000-92e050ff : ahci
  9b7fc000-9b7fcfff : dmar9
9b800000-a63fffff : PCI Bus 0000:16
  9b800000-9b9fffff : PCI Bus 0000:17
    9b800000-9b8fffff : 0000:17:00.0
      9b800000-9b8fffff : megasas: LSI
    9b900000-9b9fffff : 0000:17:00.0
  9ba00000-9bafffff : PCI Bus 0000:17
    9ba00000-9bafffff : 0000:17:00.0
  a63fc000-a63fcfff : dmar5
a6400000-b0ffffff : PCI Bus 0000:30
  b0ffc000-b0ffcfff : dmar6
b1000000-bbbfffff : PCI Bus 0000:4a
  bbbfc000-bbbfcfff : dmar7
bbc00000-c5ffffff : PCI Bus 0000:64
  c5ffc000-c5ffcfff : dmar8
c6800000-d0ffffff : PCI Bus 0000:80
  c6800000-c68fffff : 0000:80:02.4
  c6980000-c69fffff : 0000:80:02.1
  c6a00000-c6a7ffff : 0000:80:02.1
  c6a80000-c6a9ffff : 0000:80:02.4
  c6aa0000-c6aa3fff : 0000:80:02.4
  c6aa4000-c6aa5fff : 0000:80:02.0
  d0ffc000-d0ffcfff : dmar0
d1000000-dbbfffff : PCI Bus 0000:97
  dbbfc000-dbbfcfff : dmar1
dbc00000-e67fffff : PCI Bus 0000:b0
  e67fc000-e67fcfff : dmar2
e6800000-f13fffff : PCI Bus 0000:c9
  f13fc000-f13fcfff : dmar3
f1400000-fb7fffff : PCI Bus 0000:e2
  fb7fc000-fb7fcfff : dmar4
fd000000-fdabffff : pnp 00:04
fdad0000-fdadffff : pnp 00:04
fdb00000-fdffffff : pnp 00:04
fe000000-fe010fff : Reserved
  fe000000-fe00ffff : pnp 00:04
  fe010000-fe010fff : PCI Bus 0000:00
    fe010000-fe010fff : 0000:00:1f.5
fe011000-fe01ffff : pnp 00:04
fe036000-fe03bfff : pnp 00:04
fe03d000-fe3fffff : pnp 00:04
fe410000-fe7fffff : pnp 00:04
fec00000-fecfffff : PNP0003:00
  fec00000-fec003ff : IOAPIC 0
fed00000-fed003ff : HPET 0
  fed00000-fed003ff : PNP0103:00
ff000000-ffffffff : pnp 00:01
100,000,000-207fffffff : System RAM-------------------------------------------
  b6be00000-b6cc025c6 : Kernel code
  b6ce00000-b6d321fff : Kernel rodata
  b6d400000-b6d761d3f : Kernel data
  b6da4e000-b6dffffff : Kernel bss
2080000000-11c7fffffff : Persistent Memory
  2080000000-22781fffff : namespace0.0
  2280000000-9e7fffffff : dax0.0
    2,280,000,000-9,e7f,fff,fff : System RAM (kmem) -------------------------------
  9e80000000-9e801fffff : namespace1.0
  9e80200000-11c7fffffff : dax1.0
1ffc00000000-1fffffffffff : Reserved
  1ffffff84000-1ffffff84fff : ndbus0
  1ffffff85000-1ffffff85fff : ndbus0
  1ffffff86000-1ffffff86fff : ndbus0
  1ffffff87000-1ffffff87fff : ndbus0
  1ffffff94000-1ffffff94fff : ndbus0
  1ffffff95000-1ffffff95fff : ndbus0
  1ffffff96000-1ffffff96fff : ndbus0
  1ffffff97000-1ffffff97fff : ndbus0
200000000000-20ffffffffff : PCI Bus 0000:00
210000000000-21ffffffffff : PCI Bus 0000:16
  21fffff00000-21fffff1ffff : 0000:16:02.0
220000000000-22ffffffffff : PCI Bus 0000:30
230000000000-23ffffffffff : PCI Bus 0000:4a
240000000000-24ffffffffff : PCI Bus 0000:64
250000000000-25ffffffffff : PCI Bus 0000:80
260000000000-26ffffffffff : PCI Bus 0000:97
270000000000-27ffffffffff : PCI Bus 0000:b0
280000000000-28ffffffffff : PCI Bus 0000:c9
290000000000-29ffffffffff : PCI Bus 0000:e2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>另外有时也会用到虚拟地址，通过查找文件Documentation/x86/x86_64/mm.rst</p>
<h2 id="使用采样物理页功能"><a href="#使用采样物理页功能" class="headerlink" title="使用采样物理页功能"></a>使用采样物理页功能</h2><p>遇到了一些bug，<strong>涉及damon版本和perf的手动安装</strong>。</p>
<h3 id="一、安装报错Missing-file-arch-x86-boot-bzImage"><a href="#一、安装报错Missing-file-arch-x86-boot-bzImage" class="headerlink" title="一、安装报错Missing file: arch/x86/boot/bzImage"></a>一、安装报错Missing file: arch/x86/boot/bzImage</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">arch/x86/Makefile:142: CONFIG_X86_X32 enabled but no binutils support
<span class="token function">sh</span> ./arch/x86/boot/install.sh <span class="token number">5.15</span>.19-htmm-test1 <span class="token punctuation">\</span>
	arch/x86/boot/bzImage System.map <span class="token string">"/boot"</span>

 *** Missing file: arch/x86/boot/bzImage
 *** You need to run <span class="token string">"make"</span> before <span class="token string">"make install"</span><span class="token builtin class-name">.</span>

arch/x86/Makefile:262: recipe <span class="token keyword">for</span> target <span class="token string">'install'</span> failed
make<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>: *** <span class="token punctuation">[</span>install<span class="token punctuation">]</span> Error <span class="token number">1</span>
Makefile:350: recipe <span class="token keyword">for</span> target <span class="token string">'__build_one_by_one'</span> failed
make: *** <span class="token punctuation">[</span>__build_one_by_one<span class="token punctuation">]</span> Error <span class="token number">2</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在install之前：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">make</span> bzImage<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="二、网络需求"><a href="#二、网络需求" class="headerlink" title="二、网络需求"></a>二、网络需求</h3><p><a target="_blank" rel="noopener" href="https://update.glados-config.com/clash/186932/93460d4/28619/glados.yaml">https://update.glados-config.com/clash/186932/93460d4/28619/glados.yaml</a></p>
<h3 id="三、damon版本"><a href="#三、damon版本" class="headerlink" title="三、damon版本"></a>三、damon版本</h3><p>按照论文所说大部分补丁都已经合并到5.18，按照damo需要5.16支持物理页采样。所以采用5.18的核试一试。<br><a target="_blank" rel="noopener" href="https://github.com/torvalds/linux/releases/tag/v6.1-rc1%EF%BC%88%E8%BF%99%E4%B8%AA%E6%98%AF%E9%A2%84%E5%A4%87%E7%89%88%E6%9C%AC%EF%BC%8C%E4%B8%8D%E8%A1%8C%E4%BC%9A%E6%8A%A5%E9%94%99%EF%BC%89%E8%A6%81%E9%80%89%E7%94%A8%E7%A1%AE%E5%AE%9A%E7%9A%84%E7%89%88%E6%9C%AC%E3%80%82">https://github.com/torvalds/linux/releases/tag/v6.1-rc1（这个是预备版本，不行会报错）要选用确定的版本。</a></p>
<p>要检查你是否已经在运行支持 DAMON 的内核，你可以：<br><code> if grep CONFIG_DAMON /boot/config-$(uname -r); then echo "installed"; fi</code></p>
<p><img src="https://images.weserv.nl/?url=https://i-blog.csdnimg.cn/blog_migrate/4ab16063ae7775e54aa12e37fc1169e4.png" alt="在这里插入图片描述"></p>
<p>获取 DAMON 合并的 Linux 内核源代码树（自 v5.15 起它已合并到 Linux 主线树中），构建并安装它。请注意，您应该启用内核DAMON的配置选项，取决于您的需求，例如：</p>
<pre class="line-numbers language-none"><code class="language-none">cd $THE_FETCHED_DAMON_KERNEL_SOURCE_TREE
make olddefconfig
echo 'CONFIG_DAMON=y' &gt;&gt; /.config
echo 'CONFIG_DAMON_KUNIT_TEST=y' &gt;&gt; /.config
echo 'CONFIG_DAMON_VADDR=y' &gt;&gt; /.config
echo 'CONFIG_DAMON_PADDR=y' &gt;&gt; /.config
echo 'CONFIG_DAMON_VADDR_KUNIT_TEST=y' &gt;&gt; /.config
echo 'CONFIG_DAMON_SYSFS=y' &gt;&gt; /.config
echo 'CONFIG_DAMON_DBGFS=y' &gt;&gt; /.config
echo 'CONFIG_DAMON_DBGFS_KUNIT_TEST=y' &gt;&gt; /.config
echo 'CONFIG_DAMON_RECLAIM=y' &gt;&gt; /.config
echo 'CONFIG_DAMON_LRU_SORT=y' &gt;&gt; /.config
make -j$(nproc)
sudo make modules_install install<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>DAMON has started supporting the physical address space monitoring from v5.16 of Linux kernel. It also require CONFIG_DAMON_PADDR turned on.</p>
</blockquote>
<p>可能有些没提到的地方，可以参考这篇博客<a target="_blank" rel="noopener" href="https://stevescargall.com/blog/2021/12/how-to-build-a-custom-linux-kernel-to-test-data-access-monitor-damon/">How To Build a custom Linux Kernel to test Data Access Monitor (DAMON)</a></p>
<p>还有<a target="_blank" rel="noopener" href="https://static.sched.com/hosted_files/osseu2023/92/damo_ossummit_eu_2023.pdf?_gl=1*ddzen2*_ga*NTQ4MTgzOTIyLjE2Nzg4MTE1NzY.*_ga_XH5XM35VHB*MTY5NTE5NDc1My4xNS4xLjE2OTUxOTc4NTUuNjAuMC4w">DAMON作者演讲时的PPT</a></p>
<h3 id="四、从源码安装perf"><a href="#四、从源码安装perf" class="headerlink" title="四、从源码安装perf"></a>四、从源码安装perf</h3><p>然后确保系统perf是OK的，damon需要用，但是一些内核是改过名字的就很难从apt install下载，所以直接源码下载安装更省事。<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/446319798">https://zhuanlan.zhihu.com/p/446319798</a><br>安装<br><code>sudo pip3 install damo</code></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">易百分</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://ytirus.github.io/2023/11/22/DAMO%E5%86%85%E5%AD%98%E8%AE%BF%E9%97%AE%E8%B6%B3%E8%BF%B9%E5%8F%AF%E8%A7%86%E5%8C%96/">http://ytirus.github.io/2023/11/22/DAMO%E5%86%85%E5%AD%98%E8%AE%BF%E9%97%AE%E8%B6%B3%E8%BF%B9%E5%8F%AF%E8%A7%86%E5%8C%96/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">易百分</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Memory/">
                                    <span class="chip bg-color">Memory</span>
                                </a>
                            
                                <a href="/tags/PTE/">
                                    <span class="chip bg-color">PTE</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/12/07/vTMM/">
                    <div class="card-image">
                        
                        <img src="https://images.weserv.nl/?url=https://img-blog.csdnimg.cn/direct/f28cf860d41a40e3ad10ee5160fde179.png" class="responsive-img" alt="Tiered Memory Management for Virtual Machines">
                        
                        <span class="card-title">Tiered Memory Management for Virtual Machines</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这篇文章聚焦于虚拟机应用，结合新的虚拟化技术提高混合内存性能。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-12-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Paper/" class="post-category">
                                    Paper
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CCFA/">
                        <span class="chip bg-color">CCFA</span>
                    </a>
                    
                    <a href="/tags/Hybrid-Memory/">
                        <span class="chip bg-color">Hybrid-Memory</span>
                    </a>
                    
                    <a href="/tags/Virtual-Machines/">
                        <span class="chip bg-color">Virtual-Machines</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/11/19/Linux%E5%86%85%E6%A0%B8%E5%B8%B8%E7%94%A8%E5%86%85%E6%A0%B8%E8%B0%83%E8%AF%95%E4%B8%8E%E4%BC%98%E5%8C%96%E6%8A%80%E5%B7%A7/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="Linux内核常用内核调优">
                        
                        <span class="card-title">Linux内核常用内核调优</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            持续补充完善各种内核中内存相关数据统计收集方式、调试技巧
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-11-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/OS/" class="post-category">
                                    OS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Hybrid-Memory/">
                        <span class="chip bg-color">Hybrid-Memory</span>
                    </a>
                    
                    <a href="/tags/NUMA/">
                        <span class="chip bg-color">NUMA</span>
                    </a>
                    
                    <a href="/tags/%E8%99%9A%E6%8B%9F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">虚拟文件系统</span>
                    </a>
                    
                    <a href="/tags/Kernel-Crashed/">
                        <span class="chip bg-color">Kernel-Crashed</span>
                    </a>
                    
                    <a href="/tags/proc/">
                        <span class="chip bg-color">proc</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">易百分</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">316.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Yitrus" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:citrusyi@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我citrusyi@163.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>

</div>
    </div>

</footer>

<div class="progress-bar"></div>

<!-- <script src="https://cdn.jsdelivr.net/npm/mermaid@10.3.1/dist/mermaid.min.js"></script> -->

<!-- Mermaid 初始化 -->
<!-- <script>
document.addEventListener('DOMContentLoaded', function() {
  // 查找所有 mermaid 代码块（包括 pre code.language-mermaid 和 pre.mermaid）
  var mermaidBlocks = document.querySelectorAll('pre code.language-mermaid, pre.mermaid');
  
  mermaidBlocks.forEach(function(block, index) {
    // 获取原始代码
    var code = block.textContent || block.innerText;
    
    // 解码 HTML 实体
    code = code.replace(/&lt;/g, '<')
               .replace(/&gt;/g, '>')
               .replace(/&amp;/g, '&')
               .replace(/&quot;/g, '"')
               .replace(/&#39;/g, "'")
               .replace(/&#91;/g, '[')
               .replace(/&#93;/g, ']')
               .replace(/&nbsp;/g, ' ');
    
    // 创建新的 mermaid div
    var newDiv = document.createElement('div');
    newDiv.className = 'mermaid';
    newDiv.textContent = code;
    
    // 替换原元素
    if (block.parentNode.tagName === 'PRE') {
      block.parentNode.parentNode.replaceChild(newDiv, block.parentNode);
    } else {
      block.parentNode.replaceChild(newDiv, block);
    }
  });
  
  // 初始化 mermaid
  if (typeof mermaid !== 'undefined') {
    mermaid.initialize({
      startOnLoad: false,
      securityLevel: 'loose',
      theme: 'default'
    });
    
    // 手动渲染
    mermaid.run({
      querySelector: '.mermaid'
    });
  }
});
</script> -->

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
