<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="总线总类和内存条组成, Yi&#39;s Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <title>总线总类和内存条组成 | Yi&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <link type='text/css' rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" media='all'/>

    <script src="/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start --><script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@10.3.1/dist/mermaid.esm.min.mjs">
    mermaid.initialize(
      startOnLoad: true,
    );
    </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Yi&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-link" style="zoom: 0.6;"></i>
      
      <span>Links</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Yi&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-link"></i>
			
			Links
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Yitrus" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Yitrus" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('Oops! the password')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/39.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <!-- <h1 class="description center-align post-title">总线总类和内存条组成</h1> -->
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/CXL/">
                                <span class="chip bg-color">CXL</span>
                            </a>
                        
                            <a href="/tags/bus/">
                                <span class="chip bg-color">bus</span>
                            </a>
                        
                            <a href="/tags/DDR/">
                                <span class="chip bg-color">DDR</span>
                            </a>
                        
                            <a href="/tags/PCIe/">
                                <span class="chip bg-color">PCIe</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/OS/" class="post-category">
                                OS
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-10-26
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>一些关于DDR-T更多的信息在论文Characterizing the Performance of Intel Optane Persistent Memory——A Close Look at its On-DIMM Buffering有被讨论。</p>
</blockquote>
<h2 id="内存条组成"><a href="#内存条组成" class="headerlink" title="内存条组成"></a>内存条组成</h2><p>搬运和修改自<a target="_blank" rel="noopener" href="https://www.cnblogs.com/yilang/p/11103061.html#:~:text=1%20%E6%8C%89%E5%AD%97%E7%BC%96%E5%9D%80%EF%BC%9A%20%E5%AF%B9%E4%BA%8E%E8%BF%99%E4%B8%AA256M%E5%86%85%E5%AD%98%E6%9D%A5%E8%AF%B4%EF%BC%8C%E5%AE%83%E7%9A%84%E5%AF%BB%E5%9D%80%E8%8C%83%E5%9B%B4%E6%98%AF64M%EF%BC%8C%E8%80%8C%E6%AF%8F%E4%B8%AA%E5%86%85%E5%AD%98%E5%9C%B0%E5%9D%80%E5%8F%AF%E4%BB%A5%E5%AD%98%E5%82%A832bit%E6%95%B0%E6%8D%AE%E3%80%82,2%20%E6%8C%89%E5%8D%8A%E5%AD%97%E7%BC%96%E5%9D%80%EF%BC%9A%E5%AF%B9%E4%BA%8E%E8%BF%99%E4%B8%AA256M%E5%86%85%E5%AD%98%E6%9D%A5%E8%AF%B4%EF%BC%8C%E5%AE%83%E7%9A%84%E5%AF%BB%E5%9D%80%E8%8C%83%E5%9B%B4%E6%98%AF128M%EF%BC%8C%E8%80%8C%E6%AF%8F%E4%B8%AA%E5%86%85%E5%AD%98%E5%9C%B0%E5%9D%80%E5%8F%AF%E4%BB%A5%E5%AD%98%E5%82%A816bit%E6%95%B0%E6%8D%AE%E3%80%82%203%20%E6%8C%89%E5%AD%97%E8%8A%82%E7%BC%96%E5%9D%80%EF%BC%9A%E5%AF%B9%E4%BA%8E%E8%BF%99%E4%B8%AA256M%E5%86%85%E5%AD%98%E6%9D%A5%E8%AF%B4%EF%BC%8C%E5%AE%83%E7%9A%84%E5%AF%BB%E5%9D%80%E8%8C%83%E5%9B%B4%E6%98%AF256M%EF%BC%8C%E8%80%8C%E6%AF%8F%E4%B8%AA%E5%86%85%E5%AD%98%E5%9C%B0%E5%9D%80%E5%8F%AF%E4%BB%A5%E5%AD%98%E5%82%A88bit%E6%95%B0%E6%8D%AE%E3%80%82">内存条的组成、编址、寻址和读写方式</a></p>
<ul>
<li>DIMM是英文Dual In-line Memory Module的缩写,意思是双列直插内存模块。DIMM模块有一个小的印刷电路板,上面焊接有一系列的内存芯片,并在电路板的两侧有一排金属接触针,可以直插在主板的内存插槽上。</li>
<li>CPU与内存之间的接口位宽是64bit，也就意味着CPU在一个时钟周期内会向内存发送或从内存读取64bit的数据。单个内存颗粒的位宽仅有4bit、8bit或16bit，个别也有32bit的。因此，必须把多个颗粒并联起来，组成一个位宽为64bit的数据集合，才可以和CPU互连。生产商把64bit集合称为一个RANK或Physical RANK。</li>
<li>Chip（Memory）存储芯片，又叫内存颗粒。真正提供存储的器件。</li>
<li>Bank:Chip里包含多个Bank。一个Bank就是一个存储矩阵库。由Chip的BA线的位宽决定个数。</li>
<li>Channel在计算机系统架构中指的是内存通道（Memory Channel）。内存通道的数量决定了CPU能够同时访问内存的带宽。双通道（Dual Channel）则有两个通道同时工作,可以同时读取两个内存模块的数据。</li>
</ul>
<p><img src="https://images.weserv.nl/?url=https://img-blog.csdnimg.cn/13a2a5c123234fd0a99f23734c36edc0.png"></p>
<p>bank再往下分就是实际存储单位元的电路，一般来说横向选择排数的线路称为row（row enable, row select, word line），纵向负责传送信号的线路称为column（bitline），每组bank的下方还会有个row buffer（sense amplifer），负责将读出的row内容暂存。</p>
<p><img src="https://images.weserv.nl/?url=https://img-blog.csdnimg.cn/f81976ab0534432a990e976c8a82df59.png"><br>物理地址要包含行地址、列地址，bank地址、rank信息等，直到定位到cell。</p>
<h2 id="CXL3-0"><a href="#CXL3-0" class="headerlink" title="CXL3.0"></a>CXL3.0</h2><p><a target="_blank" rel="noopener" href="https://www.computeexpresslink.org/_files/ugd/0c1418_a8713008916044ae9604405d10a7773b.pdf">大部分内容来自这篇文章，作者是Debendra Das Sharma博士Intel院士兼I/O技术和标准总监；Ishwar Agarwal首席硬件工程师兼微软Azure硬件架构联合主席……</a><br>Compute Express Link™是一种<strong>开放式行业标准互连协议</strong>，可在主机处理器和加速器、内存缓冲区和智能I/O设备等设备之间提供高带宽、低延迟连接。它旨在通过支持异构处理和内存系统以及人工智能、机器学习、分析、云基础设施、网络和边缘云化、通信系统和高性能计算等领域的应用来解决不断增长的<strong>高性能计算工作负载</strong>。基于PCI Express®的I/O语义之上的一致性和内存语义，可在不断发展的使用模型中优化性能。这一点变得越来越重要，因为在这些新兴应用中处理数据需要在CPU、GPU、FPGA、智能NIC和其他加速器中部署标量、矢量、矩阵和空间架构的多样化组合。</p>
<p>CXL1.0于2019年3月首次推出，支持一组丰富的协议之间的动态复用，包括I/O（<strong>CXL.io</strong>基于PCIe）、缓存（<strong>CXL.cache</strong>）和内存（<strong>CXL.memory</strong>）语义。CXL在主机处理器和连接的CXL设备上的任何内存之间维护统一、一致的内存空间。这允许CPU和设备共享资源并在同一内存区域上运行，以提高性能、减少数据移动并降低软件堆栈复杂性（比如GPU和CPU用内存就挺麻烦的）。</p>
<p>基于CXL的行业成功和接受度（180多家成员公司的积极参与证明），CXL2.0于2020年11月发布，支持更多使用模型，同时保持与CXL1.1和CXL1.0的完全向后兼容性。CXL2.0在三大方面增强了CXL1.1的体验：支持单级交换机、支持持久化内存、内存池和安全性。这些功能使平台中的许多设备能够迁移到CXL，同时保持与PCIe5.0的兼容性以及CXL的低延迟特性。</p>
<p>CXL3.0基于PCIe6.0技术，将传输速率提高一倍至64GT/s，且与前代产品相比没有额外的延迟。这使得3.0版本产生了更多用例：</p>
<ul>
<li>内存池和共享：CXL3.0对CXL2.0中首次引入的内存池进行了重大增强。内存池能够将CXL附加内存视为可替代资源，可以根据需要灵活地分配和释放到不同的服务器（也称为节点或主机）。这使得系统设计人员无需过度配置机架中的每台服务器，同时获得最佳性能。图3显示了CXL2.0内存池的示例。在CXL3.0中，除了内存池之外，我们还引入了内存共享的概念。内存共享是使用硬件一致性在主机之间一致共享CXL连接内存的能力。因此，与内存池不同，内存共享允许给定的内存区域可由多个主机同时访问，并且仍然保证每个主机都能看到该位置的最新数据，而不需要软件管理的协调。这使得系统设计能够构建机器集群，通过共享内存结构来解决大型问题。图4显示了共享和池化内存拓扑的示例。</li>
</ul>
<p><img src="https://images.weserv.nl/?url=https://img-blog.csdnimg.cn/cb97d276823f47bab80034187b4c5df0.png" alt="图3"></p>
<p><img src="https://images.weserv.nl/?url=https://img-blog.csdnimg.cn/da32e99101d141769a8cf4a94cb9d77d.png" alt="图4"></p>
<div class="note info no-icon">在CXL协议中,定义了不同类型的设备:
- CXL Type-1: Cache-Coherent (CC) Accelerator,如GPU
- CXL Type-2: Memory Expander,如DRAM
- CXL Type-3: IO and Memory Semantic (IOMS) Device,如SSD</div> 

<ul>
<li>Fabric：CXL3.0首次引入了Fabric功能，超越了PCIe和前几代CXL传统的基于树的架构结构。图5显示了CXL结构的非树形拓扑示例。CXL结构最多可支持4096个节点，这些节点可以使用称为基于端口的路由（PBR）的新的可扩展寻址机制相互通信。这里，节点可以是CPU主机、带或不带内存的CXL加速器、PCIe设备或Global Fabric Attached Memory（GFAM）设备。GFAM设备类似于传统的CXL Type-3设备，不同之处在于它可以使用基于端口的路由以灵活的方式被多个节点（最多4095个）访问。这种架构为构建强大的系统开辟了可能性，该系统由计算和内存元素组成，以满足特定工作负载的需求。图6显示了CXL Fabrics的几个示例用例。</li>
</ul>
<p><img src="https://images.weserv.nl/?url=https://img-blog.csdnimg.cn/76fbf37cdd6849e299c4752a0db65012.png" alt="图5"></p>
<p><img src="https://images.weserv.nl/?url=https://img-blog.csdnimg.cn/50588c04fc3c467fb36f03d6ab091518.png" alt="图6 ML加速器和GFAM设备（左）、具有共享内存和NIC的HPC分析（右）"></p>
<div class="note primary no-icon">从2.0和3.0来看和内存设备的链接有直连和交换机链接。Direct Connect Mode允许CXL设备像本地PCIe设备一样直接连接在主机端口上,而不需要通过CXL Switch。避免了CXL Switch可能带来的额外跳数和延迟。对于一些对延迟较敏感的应用,Direct Connect Mode可以带来更好的性能。缺点是损失了CXL Switch的灵活性和端口虚拟化能力。</div> 

<p><img src="https://images.weserv.nl/?url=https://img-blog.csdnimg.cn/d03c1f5fd8f84fd49eb3dfd02c7e85c3.png" alt="the Computer Architecture and Memory Systems Laboratory（CAMEL）at KAIST"></p>
<p>这个实验室还讲这个原型与只使用DRAM扩展内存做了一系列比较：<a target="_blank" rel="noopener" href="https://camel.kaist.ac.kr/public/camel-cxl-memory-pooling.pdf">A Technology Brief by CAMEL KAIST</a>（但是个人觉得他对实验结果解释那部分不够详细，有的点不太懂）</p>
<div class="note warning no-icon">当前支持CXL的产品大多还停留在CXL1.0版本,CXL2.0的支持还比较有限</div> 


<h2 id="DDR（双数据速率）"><a href="#DDR（双数据速率）" class="headerlink" title="DDR（双数据速率）"></a>DDR（双数据速率）</h2><p>DDR是一种用于系统内存（RAM）的接口和技术。它允许CPU（中央处理器）与系统内存之间进行高速数据传输。DDR标准有多个版本，例如DDR3、DDR4和DDR5，每个版本都有不同的数据传输速率和技术规格。DDR主要用于存储和读取计算机内存中的数据，以供CPU使用。CPU通过DDR接口来访问内存中的程序和数据。DDR内存通常以多通道方式工作，其中每个通道可以连接一个或多个DRAM（Dynamic Random Access Memory）内存条。在这样的配置中，数据可以在不同的内存条之间分散存放，这被称为多通道内存架构，总带宽就是各通道带宽的总和。</p>
<h2 id="DDR-T"><a href="#DDR-T" class="headerlink" title="DDR-T"></a>DDR-T</h2><p>Intel Optane Persistent Memory使用DDR-T与CPU传输数据。特别设计用于大型数据中心和需要大量内存的高性能计算环境。DDR-T内存模块通常具有非常高的存储容量，通常以TB（Terabytes，千兆字节）为单位来衡量，因此得名为”Terabyte”。这使得DDR-T非常适合大规模数据分析、虚拟化、人工智能和其他内存密集型应用。</p>
<h2 id="PCIe（Peripheral-Component-Interconnect-Express）"><a href="#PCIe（Peripheral-Component-Interconnect-Express）" class="headerlink" title="PCIe（Peripheral Component Interconnect Express）"></a>PCIe（Peripheral Component Interconnect Express）</h2><p>PCIe是一种用于连接各种外部设备和扩展卡的高速总线标准。它通常用于连接图形卡、网络适配器、存储控制器、声卡等外部硬件设备。PCIe提供了高带宽和低延迟的数据传输通道，使外部设备能够与CPU和系统内存进行快速通信。PCIe通常不用于内存访问，而是用于连接外部设备，以扩展计算机的功能。</p>
<h2 id="UPI"><a href="#UPI" class="headerlink" title="UPI"></a>UPI</h2><p>跨NUMA节点间数据的传输。</p>
<h2 id="ISA"><a href="#ISA" class="headerlink" title="ISA"></a>ISA</h2><p>X86体系结构下有ISA总线.</p>
<p>ZONE_DMA：用于那些无法对全部物理内存进行寻址的硬件设备，进行DMA时的内存分配。例如前边介绍的ISA设备只能对物理内存的前16M进行寻址。该区域的长度依赖于具体的处理器类型。</p>
<p>内核态虚拟内存空间的前896M区域是直接映射到物理内存中的前896M区域中的，直接映射区中的映射关系是一比一映射。映射关系是固定的不会改变。<strong>直接映射区的前16M专门让内核用来为DMA分配内存，这块16M大小的内存区域我们称之为ZONE_DMA。</strong> X86体系结构下ISA总线的直接内存存取控制器叫DMA。16M到896M（不包含896M）这段区域，我们称之为 <strong>ZONE_NORMAL</strong>。</p>
<h2 id="DMA"><a href="#DMA" class="headerlink" title="DMA"></a>DMA</h2><p>这个和ZONE_DMA没有直接关系的！DMA（Direct Memory Access直接内存访问）技术</p>
<p>允许外围设备在不涉及中央处理器（CPU）的情况下将数据传输到系统内存或从系统内存传输数据。DMA是一种通用的机制，可以在各种数据传输场景中使用，包括文件拷贝。</p>
<p>如下图，一般文件读写在page cache使用buffer IO如果不命中有2次上下文切换和3次拷贝。<br><img src="https://images.weserv.nl/?url=https://img-blog.csdnimg.cn/57d7f3138355481fabd774aa88d22ba9.png"></p>
<p>部分应用使用direct IO可以减少拷贝。这取决于你的程序是否存在局部性原理可以充分利用page cache.</p>
<h2 id="DAX"><a href="#DAX" class="headerlink" title="DAX"></a>DAX</h2><p>允许应用程序直接将数据从内存传输到存储设备。绕过传统的文件系统栈，允许应用程序通过Direct Memory Access (DMA)直接与存储设备进行交互，特别是与非易失性内存（NVM）设备一起使用。</p>
<h2 id="内存条和服务器配置信息解释"><a href="#内存条和服务器配置信息解释" class="headerlink" title="内存条和服务器配置信息解释"></a>内存条和服务器配置信息解释</h2><blockquote>
<p>内存条和服务器那一连串的数字和字母到底是啥？虽然本文的解释不适用于所有，但是可以做些参考。</p>
</blockquote>
<p><strong>内存条上信息：16GB 2Rx8 PC4-3200AA-RE2-12 HMA82GR7DJR8N-XN T4 AC 2128</strong></p>
<ol>
<li><p>16GB：这表示内存条的容量为16GB。</p>
</li>
<li><p>2Rx8：这是内存条的组织结构标识。 “2R” 表示内存模块上有两个内存芯片排列，而 “x8” 表示每个芯片是8位宽。</p>
</li>
<li><p>PC4-3200AA-RE2-12：这是内存条的速度和规范标识。 “PC4” 表示这是DDR4类型的内存， “3200” 表示内存的数据传输速度为3200MHz， “AA” 表示内存模块的时序配置， “RE2” 表示内存的特定组织结构，而 “12” 是内存模块的电压标识。</p>
</li>
<li><p>HMA82GR7DJR8N-XN：这是内存模块的型号和序列号。</p>
</li>
<li><p>T4 AC 2128：这是内存模块的制造商和生产批次等其他信息。这些信息通常与特定的制造商有关，对于不同的制造商可能会有不同的含义。</p>
</li>
</ol>
<p><strong>3200MT/s RDIMMs</strong> 指一种类型的内存模块</p>
<ol>
<li><p>3200MT/s：这表示内存模块的数据传输速度为3200MT/s，其中 “MT/s” 表示每秒的兆传输速度。这是内存模块的时钟速度，用于衡量内存的数据传输能力。较高的速度表示内存可以更快地读取和写入数据。（3200MT/s和3200MHz一个意思）</p>
</li>
<li><p>RDIMMs：这是内存模块的类型，即注册内存模块（Registered DIMM）。RDIMMs是一种内存技术，通过在内存模块和内存控制器之间添加一个注册器（register）来提供更好的信号完整性和稳定性。RDIMMs通常用于服务器和工作站等高性能计算环境，可以支持更大容量的内存。</p>
</li>
</ol>
<hr>
<p>*<em>服务器配置5317 <em>2/Intel持久内存200系列256G</em>2+320016G</em>12/SSD960G<em>2+2.4TB SAS</em>2**</p>
<ol>
<li><p>5317 * 2：是指使用    Intel® Xeon® Gold 5317 Processor处理器，数量为2个。</p>
</li>
<li><p>Intel持久内存200系列256G * 2：这表示使用 Intel Persistent Memory 200 系列，容量为256GB，数量为2个。Intel Persistent Memory 是一种介于传统内存和存储之间的新型存储技术，具有较高的容量和持久性。</p>
</li>
<li><p>3200 16G * 12：这可能是指使用DDR4内存，容量为16GB，频率为3200MHz，数量为12个。</p>
</li>
<li><p>SSD 960G * 2：这表示使用两个容量为960GB的固态硬盘（SSD）。</p>
</li>
<li><p>2.4TB SAS * 2：这表示使用两个容量为2.4TB的SAS硬盘。SAS（Serial Attached SCSI）硬盘是一种高性能和可靠性的存储解决方案，适用于需要大容量存储的应用。</p>
</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">易百分</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://ytirus.github.io/2023/10/26/%E4%B8%8D%E5%90%8C%E7%9A%84%E6%80%BB%E7%BA%BF/">http://ytirus.github.io/2023/10/26/%E4%B8%8D%E5%90%8C%E7%9A%84%E6%80%BB%E7%BA%BF/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">易百分</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/CXL/">
                                    <span class="chip bg-color">CXL</span>
                                </a>
                            
                                <a href="/tags/bus/">
                                    <span class="chip bg-color">bus</span>
                                </a>
                            
                                <a href="/tags/DDR/">
                                    <span class="chip bg-color">DDR</span>
                                </a>
                            
                                <a href="/tags/PCIe/">
                                    <span class="chip bg-color">PCIe</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/10/29/Linux%E5%86%85%E6%A0%B8%E8%B0%83%E8%AF%95%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BAQEMU-GDB/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="x86架构内核调试环境搭建QEMU+GDB">
                        
                        <span class="card-title">x86架构内核调试环境搭建QEMU+GDB</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            对内核修改后一般先在虚拟机测试在编译到物理机内
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-10-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/OS/" class="post-category">
                                    OS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/qemu/">
                        <span class="chip bg-color">qemu</span>
                    </a>
                    
                    <a href="/tags/gdb/">
                        <span class="chip bg-color">gdb</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/10/26/Linux%2064%E4%BD%8D%E7%9A%84%E7%94%A8%E6%88%B7%E7%A9%BA%E9%97%B4%E5%92%8C%E5%86%85%E6%A0%B8%E7%A9%BA%E9%97%B4/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="X86架构下64位的用户空间和内核空间">
                        
                        <span class="card-title">X86架构下64位的用户空间和内核空间</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            大多书本讲解了32为操作系统，那么64位到底有什么不同呢？
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-10-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/OS/" class="post-category">
                                    OS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/namespace/">
                        <span class="chip bg-color">namespace</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">易百分</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">316.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Yitrus" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:citrusyi@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我citrusyi@163.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>

</div>
    </div>

</footer>

<div class="progress-bar"></div>

<!-- <script src="https://cdn.jsdelivr.net/npm/mermaid@10.3.1/dist/mermaid.min.js"></script> -->

<!-- Mermaid 初始化 -->
<!-- <script>
document.addEventListener('DOMContentLoaded', function() {
  // 查找所有 mermaid 代码块（包括 pre code.language-mermaid 和 pre.mermaid）
  var mermaidBlocks = document.querySelectorAll('pre code.language-mermaid, pre.mermaid');
  
  mermaidBlocks.forEach(function(block, index) {
    // 获取原始代码
    var code = block.textContent || block.innerText;
    
    // 解码 HTML 实体
    code = code.replace(/&lt;/g, '<')
               .replace(/&gt;/g, '>')
               .replace(/&amp;/g, '&')
               .replace(/&quot;/g, '"')
               .replace(/&#39;/g, "'")
               .replace(/&#91;/g, '[')
               .replace(/&#93;/g, ']')
               .replace(/&nbsp;/g, ' ');
    
    // 创建新的 mermaid div
    var newDiv = document.createElement('div');
    newDiv.className = 'mermaid';
    newDiv.textContent = code;
    
    // 替换原元素
    if (block.parentNode.tagName === 'PRE') {
      block.parentNode.parentNode.replaceChild(newDiv, block.parentNode);
    } else {
      block.parentNode.replaceChild(newDiv, block);
    }
  });
  
  // 初始化 mermaid
  if (typeof mermaid !== 'undefined') {
    mermaid.initialize({
      startOnLoad: false,
      securityLevel: 'loose',
      theme: 'default'
    });
    
    // 手动渲染
    mermaid.run({
      querySelector: '.mermaid'
    });
  }
});
</script> -->

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
