<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Micron’s Perspective on Impact of CXL on DRAM Bit Growth Rate, Yi&#39;s Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <title>Micron’s Perspective on Impact of CXL on DRAM Bit Growth Rate | Yi&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <link type='text/css' rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" media='all'/>

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Yi&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-link" style="zoom: 0.6;"></i>
      
      <span>Links</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Yi&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-link"></i>
			
			Links
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Yitrus" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Yitrus" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('Oops! the password')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://images.weserv.nl/?url=https://img-blog.csdnimg.cn/aacf6242525244268488b272ffbfa75f.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <!-- <h1 class="description center-align post-title">Micron’s Perspective on Impact of CXL on DRAM Bit Growth Rate</h1> -->
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/CXL/">
                                <span class="chip bg-color">CXL</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Paper/" class="post-category">
                                Paper
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-10-13
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>CXL（Compute Express Link™）是一种高速互连、行业标准接口，用于处理器、加速器、内存、存储和其他IO设备之间的通信。CXL通过允许异构和分布式计算架构的可组合性、可扩展性和灵活性来提高效率。CXL的主要优势是计算节点的内存扩展，填补了需要高带宽、容量和低延迟的数据密集型应用程序的空白。</p>
<p>在本文中，我们将阐述美光科技的观点：内存市场提供强劲的增长前景，Compute Express Link™ （CXL） 将为DRAM bit需求增长和可寻址市场 （TAM,total addressable market）增长带来净积极影响。</p>
<p>我们将首先讨论当今IT系统中的两个挑战，然后讨论CXL如何解决这些问题。最后，我们将解释我们认为CXL将对内存市场产生的影响。</p>
<h2 id="内存墙问题"><a href="#内存墙问题" class="headerlink" title="内存墙问题"></a>内存墙问题</h2><p>现代并行计算机架构很容易出现系统级瓶颈，从而限制应用程序处理的性能。历史上，这种现象被称为“内存墙”，微处理器性能的提高速度远远超过DRAM内存速度的提高速度。在过去的十年中，CPU核心数量的增长速度导致CPU和内存性能之间的差距越来越大（图 1），从而阻碍了复杂的计算挑战。<br><img src="https://images.weserv.nl/?url=https://img-blog.csdnimg.cn/82284a0bb0484aba83155e934c0f2760.png"></p>
<p>添加处理器核心只是解决许多应用计算挑战的一部分。在大多数情况下，拥有足够的内存带宽来为这些处理器内核提供数据至关重要。CPU供应商试图通过增加更多内存通道并提高新一代CPU中这些通道的数据速率来逐步改进，从而缓解扩展差距问题。新一代DRAM技术为内存数据速率的发展提供了暂时的缓解。</p>
<p>表1显示了过去十年中CPU核心数量和DDR DRAM数据速率随着2011年、2017年、2021年和2023年更多内存通道的增加而增加的进展。然而，即使有了理论内存数据速率和更多内存通道，内存带宽要跟上CPU核心数量的增长并随着时间的推移保持每个核心4GB/s是一项挑战。<br><img src="https://images.weserv.nl/?url=https://img-blog.csdnimg.cn/c7bb70cbebb94edd8bb4cc227a450588.png"></p>
<p>以CPU核心数量衡量的平台处理能力与可用内存容量扩展之间的关系也同样受到挑战。如图2中的历史趋势数据所示，处理器核心数量增长相当迅速，而每个核心的系统内存容量增长却稳步下降。将内存控制器集成到CPU中通常会导致处理器与内存容量比率更加直接和受限。可以通过为每个通道添加更多DIMM来增加容量。然而，由于通道负载增加，为每个通道添加更多DIMM通常需要降低内存时钟速度，从而减少内存带宽，从而加剧前面讨论的内存墙问题。<br><img src="https://images.weserv.nl/?url=https://img-blog.csdnimg.cn/85106b4286dd43de958c0f23847650cd.png"></p>
<h2 id="IT资源效率最大化问题"><a href="#IT资源效率最大化问题" class="headerlink" title="IT资源效率最大化问题"></a>IT资源效率最大化问题</h2><p>应用程序和服务被分解为微服务，使得可以随着工作负载需求的起伏而优化可用资源。IT效率的主要限制因素之一是没有一种基础设施资源的组合适合所有工作负载。工作负载对计算能力、内存、存储、延迟和IO带宽有动态需求。随着算法的性质和复杂性发生变化，工作负载和服务经过优化，可以通过已安装且不变的公共和私有云硬件基础设施来交付。</p>
<p>IT工作负载历来都是针对高峰需求进行配置的。架构师和服务规划人员预测在一段时间内提供给定服务级别所需的最大资源需求，然后确保提供适当的峰值级别（以及一些额外的缓冲区）计算、内存、存储和网络资源给定服务器或服务器机架上的工作负载，包括满足峰值水平需求的功率。然而，这通常意味着资源的严重过度配置，因为工作负载需求很少在峰值水平运行。在最近的大部分时间里，该行业的整体数据中心资源利用率都非常低（低于50%，并且通常远低于2）。</p>
<p>随着时间的推移，虚拟化和云基础设施提供了重要的功能，通过增强的自动化、工作负载迁移和放置以及其他技术，帮助节省甚至回收因过度配置和利用不足而损失的资源。许多人认为这将大大减少数据中心服务器基础设施的TAM。这产生了完全相反的效果，产生了对更高密度CPU计算平台的需求，因为提高效率可以节省其他方面的成本，如电源和运行管理。因此，强化了杰文斯悖论“资源效率的提高将导致资源消耗的增加而不是减少”。</p>
<p>人们对提高灵活性和效率的渴望从未如此强烈，业界一直在讨论如何实现可组合的“未来数据中心”。下一代数据中心对资源的使用进行更细粒度的控制，包括重新思考如何不仅在数据中心级别共享资源，而且还跨机架共享资源甚至在服务器内。</p>
<h2 id="CXL架构数据中心的演变"><a href="#CXL架构数据中心的演变" class="headerlink" title="CXL架构数据中心的演变"></a>CXL架构数据中心的演变</h2><p>CXL已成为一种经济高效、灵活且可扩展的架构解决方案，将塑造未来的数据中心。 CXL将改变服务器和光纤交换机的传统机架和堆栈架构在数据中心的部署方式。拥有由CPU、内存、网络和存储组件组成的专用固定资源的专用服务器将让位于更灵活和可扩展的架构。如果机架中的服务器与网络、存储和计算的固定资源互连，就能通过软件管理基础设施动态组合，以满足人工智能和深度学习等现代和新兴工作负载的需求。</p>
<p>业界一直关注可通过具有内存访问功能的CXL设备（如CXL连接内存设备）释放的潜力。内存附加节点提供高容量内存扩展，可用于密集型服务器工作负载，并具有增加的内存带宽、低延迟和内存一致性，以实现异构计算/处理，并实现内存基础设施的分层。内存分层的引入方式与过去几十年存储分层的引入方式大致相同，最终将包括直连内存扩展、内存池和内存共享。</p>
<p>数据中心将更加以内存为中心，能够动态组合具有高Terabyte字节（TB）以上内存池的服务器，从而使更多应用程序能够在内存中运行。存储级内存成为新的主要活动数据存储层，NAND和磁盘驱动器用于在多个主机之间共享热数据和非活动数据。<br><img src="https://images.weserv.nl/?url=https://img-blog.csdnimg.cn/65fa682280034b73a0741413825ee9e2.png"></p>
<p>最终，数据中心将升级到所有服务器元素完全分解（包括计算、内存、网络和存储）的状态。大规模部署的容器和微服务将推动动态配置所需的底层资源，以实现具有<strong>平衡计算和内存比率</strong>且无性能损失的优化解决方案。借助CXL，随着可组合性管理软件的出现，按需配置中使用的服务和底层硬件的部署将显得无缝且快速，从而在异构环境中的即服务模型中创造更高的效率。</p>
<h2 id="CXL-如何解决内存墙问题"><a href="#CXL-如何解决内存墙问题" class="headerlink" title="CXL 如何解决内存墙问题"></a>CXL 如何解决内存墙问题</h2><p>用于内存设备凝聚和一致性的CXL协议属性将通过支持将内存扩展到服务器DIMM插槽之外来解决“内存墙”问题。CXL内存扩展是一种双管齐下的方法，通过增加带宽来克服“内存墙”问题，并为支持CXL的服务器增加数据密集型工作负载的容量。</p>
<p>对于典型的工作负载，保持每个CPU核心的带宽以获得理想的效率非常重要。随着核心数量迅速增加，带宽会出现不足（参见表 1）。直接连接CXL内存扩展允许服务器平台进行扩展并缩小额外带宽的差距以保持平衡。<br><img src="https://images.weserv.nl/?url=https://img-blog.csdnimg.cn/aacf6242525244268488b272ffbfa75f.png"></p>
<p>另一个需要考虑的因素是，随着核心数量的增加，每个核心的容量会减少。应用程序的工作负载需求不断增长，需要快速分析收集的数据并将结果用于有用的业务洞察。这些高价值工作负载（即<strong>机器学习、NLP、计算机视觉、推荐系统、内存数据库</strong>等）可以通过每个系统中更高级别的内存来经济地运行。CXL内存模块可以直接插入服务器，为处理器提供超出直接连接内存通道的更多带宽和容量，并且<strong>延迟时间与双插槽服务器中处理器之间的NUMA链路相当</strong>。</p>
<h2 id="CXL如何应对I​​T效率和可持续发展挑战"><a href="#CXL如何应对I​​T效率和可持续发展挑战" class="headerlink" title="CXL如何应对I​​T效率和可持续发展挑战"></a>CXL如何应对I​​T效率和可持续发展挑战</h2><p>跨应用垂直领域的各种工作负载对计算操作、内存容量、带宽和延迟高度敏感。在云、企业或边缘数据中心的传统机架服务器上运行的应用程序必须满足服务级别协议（SLA）。一种常见的方法是将这些类型的应用程序工作负载分布到多个系统上。构建IT基础设施并不总是遵循简单的经验法则来实现计算和设备资源之间的系统平衡。平衡这些资源取决于工作负载，这些工作负载可以是计算限制、内存限制或IO限制。</p>
<p>基于CXL的系统的初始部署提供了性能和容量的扩展选项，以匹配基于工作负载需求的计算资源的扩展。内存、存储、网络和随着外形和连接的标准化，加速器成为可互换的模块，并且可以根据工作负载需求来组合服务器。这种方法允许服务器制造商（包括云提供商）减少他们需要开发和维护的服务器SKU的数量，以满足其客户群的无数应用程序。它还可以帮助IT管理员正确调整具有足够资源的服务器的大小，以减少单个工作负载必须分布的服务器数量，从而提高效率和性能。<br><img src="https://images.weserv.nl/?url=https://img-blog.csdnimg.cn/a8ca37be3e8a473e81e8b4f6dffe46a3.png"></p>
<p>随着时间的推移，CXL架构的价值将扩展到机架，从而实现可组合性。可组合性是指在支持一个或多个工作负载的一台或多台服务器中更灵活地配置内存与计算资源比率的能力。资源平衡可以通过内存扩展、内存池或内存共享来实现。在机架上，横向扩展方法允许根据应用程序的要求动态分配资源池（计算、网络、内存、存储和IO）并进行无缝集成。当实例通过使用机架内本机设备级发现的组合管理软件上线时，计算、内存、网络和存储被分配给应用程序或微服务。在高峰需求期间，可以为应用程序动态分配额外的资源以满足SLA。当应用程序工作负载需求缓和时，可以释放额外的资源并将其重新分配给其他服务。资源共享或池提供了更高的利用率，而无需过度配置系统，这也意味着更高的性能、降低的软件堆栈复杂性和更低的总体系统成本。</p>
<p>当然，将多少共享（因此可组合）资源聚合到任何给定工作负载总是存在限制，因为客户需要考虑安全和容错因素以及工作负载效率和利用率问题。尽管内存池创建了满足峰值水平所需的资源，但85%的组织需要99.99%的正常运行时间才能满足SLA（service level agreements服务级协议），这必须在机架内的内存池中考虑到，即使在池化CXL连接内存时，也会导致一定程度的超额订阅被采纳。此外，虽然内存池可以缓解近期内存过度配置的问题，但必须仔细考虑内存池扩展故障，以避免整个机架的服务器故障，从而驱动冗余以避免停机。一种受到青睐的方法是创建资源区或Pod，在有效使用共享资源与最大限度地减少服务中断的影响之间取得平衡，并提供适当的安全性和合规性功能。</p>
<p>数据中心最大的举措之一是推动net-zero排放。效率是数据中心可持续发展方程中的一个关键变量。就像服务器虚拟化一样，扩大设备共享和资源池通常会减少数据中心的过度配置，但规模更大。将专用设备资源转换为共享池资源并将其进行动态分配可降低计算节点的功耗。不仅减少了每个计算节点的功耗，还改善了气流和热量，以实现机架内更高效的冷却，减少对HVAC系统的需求，从而进一步降低数据中心的功耗。</p>
<h2 id="CXL对DRAM-bit需求增长的影响"><a href="#CXL对DRAM-bit需求增长的影响" class="headerlink" title="CXL对DRAM bit需求增长的影响"></a>CXL对DRAM bit需求增长的影响</h2><p>现在让我们讨论一下CXL将如何影响DRAM bit需求增长。</p>
<p>CXL支持的池化和CXL支持的内存带宽扩展对比特需求增长的净影响将是积极的。总而言之，我们预计CXL将在中短期内帮助维持数据中心比特20%的高增长。</p>
<p>近期CXL内存市场取决于支持CXL的服务器平台向广泛行业推出的速度。由于CXL内存是一个新兴市场，CXL上的内存增长将非常快，但直到2026年才会对整个DRAM市场产生巨大影响。Yole Intelligence市场研究小组预测，到2028年，CXL上的DRAM bit需求将增长到接近100艾比特。Yole Intelligence 预测，到2028年，CXL位将占服务器DRAM位总数的31%。</p>
<p>卡内基梅隆大学/微软最近发表的一篇论文讨论了池化如何影响CXL TCO节省。该论文提出了一种基于CXL的池解决方案，通过将给定超大规模工作负载集的内存需求减少9-10%，可以节省4-5%的TCO。数据中心DRAM位增长复合年增长率（CAGR）仍保持在20%的范围内，其中包括CXL的影响。即使添加了内存池，这对整个数据中心DRAM位增长的影响也很小。通过粗略数学计算，将9-10%的减少量乘以20-30%的预期复合年增长率即可实现这一效果。理论上最坏情况的计算表明，由于合并，损失会减少2-3个百分点。当然，这种理论场景是不可行的，因为池化伴随着延迟权衡和软件优化要求，并且<strong>池化并不适用于所有工作负载</strong>。其次，池的适用性和扩展受到一定程度冗余的容错需求以及跨多个托管服务器级联内存池故障的风险的限制。最后，逐步采用CXL会减弱任何影响。支持CXL的池将无法解决当前非CXL数据中心安装基础的问题。</p>
<h2 id="CXL-对行业收入的影响-TAM-和美光的财务模型"><a href="#CXL-对行业收入的影响-TAM-和美光的财务模型" class="headerlink" title="CXL 对行业收入的影响 TAM 和美光的财务模型"></a>CXL 对行业收入的影响 TAM 和美光的财务模型</h2><p>内存的收入TAM增长取决于位数和价格，而价格取决于供需平衡。 CXL是一种互连解决方案，其技术采用本身并不会增加市场供应。CXL本身不应成为行业供需的破坏性因素，定价预计将促进TAM的增长。在某些配置中，连接到CXL接口的内存与标准内存插槽相比更具成本效益，使服务器系统的构建和部署规模超出预算目标。CXL的第一个用例围绕单主机配置的内存扩展。内存扩展可恢复内存限制工作负载的计算和内存之间的平衡，否则这些工作负载将分布在多个服务器之间，并将内存从这些服务器整合到CXL扩展插槽。能够支持CXL 1.1+ 的新型服务器将于2023年上市，但主要用作CXL新兴内存解决方案的概念验证。真正的部署将于2024年底开始，届时支持CXL 2.0的服务器将提供更多内存扩展选项，并标志着服务器中平均DRAM内容量开始增加。我们预计这将是CXL接口收入增长的开始，并预计到2025年该市场将达到20亿美元。<br><img src="https://images.weserv.nl/?url=https://img-blog.csdnimg.cn/e31421c95c7f41d4893436c06e38d3f6.png"></p>
<p>资源扩展是CXL演进的第一步，然后再转向完全可组合性和内存池，我们目前预计这将在2026年开始增长。2026年，许多新服务器将支持CXL 3.0，服务器市场预计将增长到2100万个单位，为分解提供必要的支持。影响内存池采用率的因素包括CXL交换机以及可以处理分层内存池和跨多个主机分配以最大限度减少延迟的软件。超大规模企业将在短期内成为内存池扩展的早期采用者。它们很可能在单主机内存扩展和机架内内存池之间均匀分配增长。我们以及行业分析师Yole Intelligence预计，到2030年，CXL附加内存市场将超过200亿美元，数据中心内存市场预计将达到1000亿美元，其中大部分增长将在2025年之后。</p>
<p>我们对CXL影响的看法和预期已纳入我们的长期模型和跨周期财务模型中，因此对CXL技术采用的预期不应改变投资者对我们财务业绩的预期。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>CXL提供了平衡“内存墙”问题所需的架构，并为通过内存扩展实现经济的内存解决方案提供了新的向量。此外，CXL灵活且可扩展的架构可提高计算和内存资源的利用率和运行效率，以便根据工作负载需求纵向扩展或横向扩展资源。 CXL 附加内存为分层内存存储的新领域提供了巨大的增长机会，并实现了独立于CPU内核的内存扩展。 CXL将有助于维持比没有它时更高的DRAM bit增长率。换句话说，我们预计CXL不会导致DRAM bit增长加速，但它对DRAM增长具有净积极作用。</p>
<p>美光对 CXL 技术的承诺使客户和供应商能够推动内存创新解决方案的生态系统。要了解有关美光如何实现下一代数据中心创新的更多信息，请访问 micron.com/solutions/server。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">易百分</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://ytirus.github.io/2023/10/13/Micron%E2%80%99s-Perspective-on-Impact-of-CXL-on-DRAM-Bit-Growth-Rate/">http://ytirus.github.io/2023/10/13/Micron%E2%80%99s-Perspective-on-Impact-of-CXL-on-DRAM-Bit-Growth-Rate/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">易百分</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/CXL/">
                                    <span class="chip bg-color">CXL</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/10/13/Exploring-the-Design-Space-of-Page-Management-for-Multi-Tiered-Memory-Systems/">
                    <div class="card-image">
                        
                        <img src="https://images.weserv.nl/?url=https://img-blog.csdnimg.cn/3eaa55b57d7d44b7925221a4b1cf7dcc.png" class="responsive-img" alt="Exploring the Design Space of Page Management for Multi-Tiered Memory Systems">
                        
                        <span class="card-title">Exploring the Design Space of Page Management for Multi-Tiered Memory Systems</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这一篇属于翻译。结合PM的混合分层NUMA架构，写的非常仔细的一篇。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-10-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Paper/" class="post-category">
                                    Paper
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CCFA/">
                        <span class="chip bg-color">CCFA</span>
                    </a>
                    
                    <a href="/tags/Hybrid-Memory/">
                        <span class="chip bg-color">Hybrid-Memory</span>
                    </a>
                    
                    <a href="/tags/NUMA/">
                        <span class="chip bg-color">NUMA</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/10/13/Characterizing-the-Performance-of-Intel-Optane-Persistent-Memory/">
                    <div class="card-image">
                        
                        <img src="https://images.weserv.nl/?url=https://img-blog.csdnimg.cn/303687a65e5d422588e1d496884118e5.png" class="responsive-img" alt="Characterizing the Performance of Intel Optane Persistent Memory">
                        
                        <span class="card-title">Characterizing the Performance of Intel Optane Persistent Memory</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一篇Optane的测评，和其他测评不同的在于这篇同时测评了Optane一代和二代。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-10-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Paper/" class="post-category">
                                    Paper
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CCFA/">
                        <span class="chip bg-color">CCFA</span>
                    </a>
                    
                    <a href="/tags/Optane/">
                        <span class="chip bg-color">Optane</span>
                    </a>
                    
                    <a href="/tags/NVDIMMs/">
                        <span class="chip bg-color">NVDIMMs</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">易百分</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">263.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Yitrus" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:citrusyi@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我citrusyi@163.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
